<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:25 UTC 2018 -->
<title>DefaultToStringStyler (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultToStringStyler (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/core/style/DefaultValueStyler.html" title="class in org.springframework.core.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/style/DefaultToStringStyler.html" target="_top">Frames</a></li>
<li><a href="DefaultToStringStyler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.style</div>
<h2 title="Class DefaultToStringStyler" class="title">Class DefaultToStringStyler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.style.DefaultToStringStyler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/style/ToStringStyler.html" title="interface in org.springframework.core.style">ToStringStyler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultToStringStyler</span>
extends java.lang.Object
implements <a href="../../../../org/springframework/core/style/ToStringStyler.html" title="interface in org.springframework.core.style">ToStringStyler</a></pre>
<div class="block">Spring's default <code>toString()</code> styler.

 <p>This class is used by <a href="../../../../org/springframework/core/style/ToStringCreator.html" title="class in org.springframework.core.style"><code>ToStringCreator</code></a> to style <code>toString()</code>
 output in a consistent manner according to Spring conventions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Keith Donald, Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/style/DefaultToStringStyler.html#DefaultToStringStyler-org.springframework.core.style.ValueStyler-">DefaultToStringStyler</a></span>(<a href="../../../../org/springframework/core/style/ValueStyler.html" title="interface in org.springframework.core.style">ValueStyler</a>&nbsp;valueStyler)</code>
<div class="block">Create a new DefaultToStringStyler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/core/style/ValueStyler.html" title="interface in org.springframework.core.style">ValueStyler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/style/DefaultToStringStyler.html#getValueStyler--">getValueStyler</a></span>()</code>
<div class="block">Return the ValueStyler used by this ToStringStyler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/style/DefaultToStringStyler.html#styleEnd-java.lang.StringBuilder-java.lang.Object-">styleEnd</a></span>(java.lang.StringBuilder&nbsp;buffer,
        java.lang.Object&nbsp;o)</code>
<div class="block">Style a <code>toString()</code>'ed object after it's fields are styled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/style/DefaultToStringStyler.html#styleField-java.lang.StringBuilder-java.lang.String-java.lang.Object-">styleField</a></span>(java.lang.StringBuilder&nbsp;buffer,
          java.lang.String&nbsp;fieldName,
          java.lang.Object&nbsp;value)</code>
<div class="block">Style a field value as a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/style/DefaultToStringStyler.html#styleFieldEnd-java.lang.StringBuilder-java.lang.String-">styleFieldEnd</a></span>(java.lang.StringBuilder&nbsp;buffer,
             java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/style/DefaultToStringStyler.html#styleFieldSeparator-java.lang.StringBuilder-">styleFieldSeparator</a></span>(java.lang.StringBuilder&nbsp;buffer)</code>
<div class="block">Style the field separator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/style/DefaultToStringStyler.html#styleFieldStart-java.lang.StringBuilder-java.lang.String-">styleFieldStart</a></span>(java.lang.StringBuilder&nbsp;buffer,
               java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/style/DefaultToStringStyler.html#styleStart-java.lang.StringBuilder-java.lang.Object-">styleStart</a></span>(java.lang.StringBuilder&nbsp;buffer,
          java.lang.Object&nbsp;obj)</code>
<div class="block">Style a <code>toString()</code>'ed object before its fields are styled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/style/DefaultToStringStyler.html#styleValue-java.lang.StringBuilder-java.lang.Object-">styleValue</a></span>(java.lang.StringBuilder&nbsp;buffer,
          java.lang.Object&nbsp;value)</code>
<div class="block">Style the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultToStringStyler-org.springframework.core.style.ValueStyler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultToStringStyler</h4>
<pre>public&nbsp;DefaultToStringStyler(<a href="../../../../org/springframework/core/style/ValueStyler.html" title="interface in org.springframework.core.style">ValueStyler</a>&nbsp;valueStyler)</pre>
<div class="block">Create a new DefaultToStringStyler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueStyler</code> - the ValueStyler to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueStyler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueStyler</h4>
<pre>protected final&nbsp;<a href="../../../../org/springframework/core/style/ValueStyler.html" title="interface in org.springframework.core.style">ValueStyler</a>&nbsp;getValueStyler()</pre>
<div class="block">Return the ValueStyler used by this ToStringStyler.</div>
</li>
</ul>
<a name="styleStart-java.lang.StringBuilder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleStart</h4>
<pre>public&nbsp;void&nbsp;styleStart(java.lang.StringBuilder&nbsp;buffer,
                       java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/style/ToStringStyler.html#styleStart-java.lang.StringBuilder-java.lang.Object-">ToStringStyler</a></code></span></div>
<div class="block">Style a <code>toString()</code>'ed object before its fields are styled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/style/ToStringStyler.html#styleStart-java.lang.StringBuilder-java.lang.Object-">styleStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/style/ToStringStyler.html" title="interface in org.springframework.core.style">ToStringStyler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to print to</dd>
<dd><code>obj</code> - the object to style</dd>
</dl>
</li>
</ul>
<a name="styleEnd-java.lang.StringBuilder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleEnd</h4>
<pre>public&nbsp;void&nbsp;styleEnd(java.lang.StringBuilder&nbsp;buffer,
                     java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/style/ToStringStyler.html#styleEnd-java.lang.StringBuilder-java.lang.Object-">ToStringStyler</a></code></span></div>
<div class="block">Style a <code>toString()</code>'ed object after it's fields are styled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/style/ToStringStyler.html#styleEnd-java.lang.StringBuilder-java.lang.Object-">styleEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/style/ToStringStyler.html" title="interface in org.springframework.core.style">ToStringStyler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to print to</dd>
<dd><code>o</code> - the object to style</dd>
</dl>
</li>
</ul>
<a name="styleField-java.lang.StringBuilder-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleField</h4>
<pre>public&nbsp;void&nbsp;styleField(java.lang.StringBuilder&nbsp;buffer,
                       java.lang.String&nbsp;fieldName,
                       <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                       java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/style/ToStringStyler.html#styleField-java.lang.StringBuilder-java.lang.String-java.lang.Object-">ToStringStyler</a></code></span></div>
<div class="block">Style a field value as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/style/ToStringStyler.html#styleField-java.lang.StringBuilder-java.lang.String-java.lang.Object-">styleField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/style/ToStringStyler.html" title="interface in org.springframework.core.style">ToStringStyler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to print to</dd>
<dd><code>fieldName</code> - the he name of the field</dd>
<dd><code>value</code> - the field value</dd>
</dl>
</li>
</ul>
<a name="styleFieldStart-java.lang.StringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleFieldStart</h4>
<pre>protected&nbsp;void&nbsp;styleFieldStart(java.lang.StringBuilder&nbsp;buffer,
                               java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="styleFieldEnd-java.lang.StringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleFieldEnd</h4>
<pre>protected&nbsp;void&nbsp;styleFieldEnd(java.lang.StringBuilder&nbsp;buffer,
                             java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="styleValue-java.lang.StringBuilder-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleValue</h4>
<pre>public&nbsp;void&nbsp;styleValue(java.lang.StringBuilder&nbsp;buffer,
                       <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                       java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/style/ToStringStyler.html#styleValue-java.lang.StringBuilder-java.lang.Object-">ToStringStyler</a></code></span></div>
<div class="block">Style the given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/style/ToStringStyler.html#styleValue-java.lang.StringBuilder-java.lang.Object-">styleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/style/ToStringStyler.html" title="interface in org.springframework.core.style">ToStringStyler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the buffer to print to</dd>
<dd><code>value</code> - the field value</dd>
</dl>
</li>
</ul>
<a name="styleFieldSeparator-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>styleFieldSeparator</h4>
<pre>public&nbsp;void&nbsp;styleFieldSeparator(java.lang.StringBuilder&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/style/ToStringStyler.html#styleFieldSeparator-java.lang.StringBuilder-">ToStringStyler</a></code></span></div>
<div class="block">Style the field separator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/style/ToStringStyler.html#styleFieldSeparator-java.lang.StringBuilder-">styleFieldSeparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/style/ToStringStyler.html" title="interface in org.springframework.core.style">ToStringStyler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - buffer to print to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/core/style/DefaultValueStyler.html" title="class in org.springframework.core.style"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/style/DefaultToStringStyler.html" target="_top">Frames</a></li>
<li><a href="DefaultToStringStyler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
