<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:31 UTC 2018 -->
<title>HttpComponentsAsyncClientHttpRequestFactory (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpComponentsAsyncClientHttpRequestFactory (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html" target="_top">Frames</a></li>
<li><a href="HttpComponentsAsyncClientHttpRequestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.client</div>
<h2 title="Class HttpComponentsAsyncClientHttpRequestFactory" class="title">Class HttpComponentsAsyncClientHttpRequestFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client">org.springframework.http.client.HttpComponentsClientHttpRequestFactory</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.client.HttpComponentsAsyncClientHttpRequestFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a>, <a href="../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0, with no direct replacement</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">HttpComponentsAsyncClientHttpRequestFactory</span>
extends <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client">HttpComponentsClientHttpRequestFactory</a>
implements <a href="../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Asynchronous extension of the <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client"><code>HttpComponentsClientHttpRequestFactory</code></a>. Uses
 <a href="http://hc.apache.org/httpcomponents-asyncclient-dev/">Apache HttpComponents
 HttpAsyncClient 4.0</a> to create requests.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Stephane Nicoll</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpAsyncClient</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#HttpComponentsAsyncClientHttpRequestFactory--">HttpComponentsAsyncClientHttpRequestFactory</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>HttpComponentsAsyncClientHttpRequestFactory</code>
 with a default <code>HttpAsyncClient</code> and <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#HttpComponentsAsyncClientHttpRequestFactory-org.apache.http.impl.nio.client.CloseableHttpAsyncClient-">HttpComponentsAsyncClientHttpRequestFactory</a></span>(org.apache.http.impl.nio.client.CloseableHttpAsyncClient&nbsp;asyncClient)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>HttpComponentsAsyncClientHttpRequestFactory</code>
 with the given <code>CloseableHttpAsyncClient</code> instance and a default <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#HttpComponentsAsyncClientHttpRequestFactory-org.apache.http.impl.client.CloseableHttpClient-org.apache.http.impl.nio.client.CloseableHttpAsyncClient-">HttpComponentsAsyncClientHttpRequestFactory</a></span>(<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/impl/client/CloseableHttpClient.html?is-external=true" title="class or interface in org.apache.http.impl.client">CloseableHttpClient</a>&nbsp;httpClient,
                                           org.apache.http.impl.nio.client.CloseableHttpAsyncClient&nbsp;asyncClient)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>HttpComponentsAsyncClientHttpRequestFactory</code>
 with the given <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/impl/client/CloseableHttpClient.html?is-external=true" title="class or interface in org.apache.http.impl.client"><code>CloseableHttpClient</code></a> and <code>CloseableHttpAsyncClient</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#HttpComponentsAsyncClientHttpRequestFactory-org.apache.http.nio.client.HttpAsyncClient-">HttpComponentsAsyncClientHttpRequestFactory</a></span>(org.apache.http.nio.client.HttpAsyncClient&nbsp;asyncClient)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>HttpComponentsAsyncClientHttpRequestFactory</code>
 with the given <code>HttpAsyncClient</code> instance and a default <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#HttpComponentsAsyncClientHttpRequestFactory-org.apache.http.client.HttpClient-org.apache.http.nio.client.HttpAsyncClient-">HttpComponentsAsyncClientHttpRequestFactory</a></span>(<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
                                           org.apache.http.nio.client.HttpAsyncClient&nbsp;asyncClient)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>HttpComponentsAsyncClientHttpRequestFactory</code>
 with the given <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> and <code>HttpAsyncClient</code> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/client/AsyncClientHttpRequest.html" title="interface in org.springframework.http.client">AsyncClientHttpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#createAsyncRequest-java.net.URI-org.springframework.http.HttpMethod-">createAsyncRequest</a></span>(java.net.URI&nbsp;uri,
                  <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new asynchronous <a href="../../../../org/springframework/http/client/AsyncClientHttpRequest.html" title="interface in org.springframework.http.client"><code>AsyncClientHttpRequest</code></a> for the specified URI
 and HTTP method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#destroy--">destroy</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Shutdown hook that closes the underlying
 <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpClientConnectionManager.html?is-external=true" title="class or interface in org.apache.http.conn"><code>ClientConnectionManager</code></a>'s
 connection pool, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.http.nio.client.HttpAsyncClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#getAsyncClient--">getAsyncClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the <code>HttpAsyncClient</code> used for
 <a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#createAsyncRequest-java.net.URI-org.springframework.http.HttpMethod-">synchronous execution</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.http.impl.nio.client.CloseableHttpAsyncClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#getHttpAsyncClient--">getHttpAsyncClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.3.10, in favor of <a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#getAsyncClient--"><code>getAsyncClient()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#setAsyncClient-org.apache.http.nio.client.HttpAsyncClient-">setAsyncClient</a></span>(org.apache.http.nio.client.HttpAsyncClient&nbsp;asyncClient)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the <code>HttpAsyncClient</code> used for
 <a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#createAsyncRequest-java.net.URI-org.springframework.http.HttpMethod-">synchronous execution</a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#setHttpAsyncClient-org.apache.http.impl.nio.client.CloseableHttpAsyncClient-">setHttpAsyncClient</a></span>(org.apache.http.impl.nio.client.CloseableHttpAsyncClient&nbsp;asyncClient)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.3.10, in favor of <a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#setAsyncClient-org.apache.http.nio.client.HttpAsyncClient-"><code>setAsyncClient(HttpAsyncClient)</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.client.HttpComponentsClientHttpRequestFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.client.<a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client">HttpComponentsClientHttpRequestFactory</a></h3>
<code><a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#createHttpContext-org.springframework.http.HttpMethod-java.net.URI-">createHttpContext</a>, <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#createHttpUriRequest-org.springframework.http.HttpMethod-java.net.URI-">createHttpUriRequest</a>, <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#createRequest-java.net.URI-org.springframework.http.HttpMethod-">createRequest</a>, <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#createRequestConfig-java.lang.Object-">createRequestConfig</a>, <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#getHttpClient--">getHttpClient</a>, <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#mergeRequestConfig-org.apache.http.client.config.RequestConfig-">mergeRequestConfig</a>, <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#postProcessHttpRequest-org.apache.http.client.methods.HttpUriRequest-">postProcessHttpRequest</a>, <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#setBufferRequestBody-boolean-">setBufferRequestBody</a>, <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#setConnectionRequestTimeout-int-">setConnectionRequestTimeout</a>, <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#setConnectTimeout-int-">setConnectTimeout</a>, <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#setHttpClient-org.apache.http.client.HttpClient-">setHttpClient</a>, <a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#setReadTimeout-int-">setReadTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpComponentsAsyncClientHttpRequestFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpComponentsAsyncClientHttpRequestFactory</h4>
<pre>public&nbsp;HttpComponentsAsyncClientHttpRequestFactory()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>HttpComponentsAsyncClientHttpRequestFactory</code>
 with a default <code>HttpAsyncClient</code> and <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a>.</div>
</li>
</ul>
<a name="HttpComponentsAsyncClientHttpRequestFactory-org.apache.http.nio.client.HttpAsyncClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpComponentsAsyncClientHttpRequestFactory</h4>
<pre>public&nbsp;HttpComponentsAsyncClientHttpRequestFactory(org.apache.http.nio.client.HttpAsyncClient&nbsp;asyncClient)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>HttpComponentsAsyncClientHttpRequestFactory</code>
 with the given <code>HttpAsyncClient</code> instance and a default <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncClient</code> - the HttpAsyncClient instance to use for this request factory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3.10</dd>
</dl>
</li>
</ul>
<a name="HttpComponentsAsyncClientHttpRequestFactory-org.apache.http.impl.nio.client.CloseableHttpAsyncClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpComponentsAsyncClientHttpRequestFactory</h4>
<pre>public&nbsp;HttpComponentsAsyncClientHttpRequestFactory(org.apache.http.impl.nio.client.CloseableHttpAsyncClient&nbsp;asyncClient)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>HttpComponentsAsyncClientHttpRequestFactory</code>
 with the given <code>CloseableHttpAsyncClient</code> instance and a default <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncClient</code> - the CloseableHttpAsyncClient instance to use for this request factory</dd>
</dl>
</li>
</ul>
<a name="HttpComponentsAsyncClientHttpRequestFactory-org.apache.http.client.HttpClient-org.apache.http.nio.client.HttpAsyncClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpComponentsAsyncClientHttpRequestFactory</h4>
<pre>public&nbsp;HttpComponentsAsyncClientHttpRequestFactory(<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client">HttpClient</a>&nbsp;httpClient,
                                                   org.apache.http.nio.client.HttpAsyncClient&nbsp;asyncClient)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>HttpComponentsAsyncClientHttpRequestFactory</code>
 with the given <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/client/HttpClient.html?is-external=true" title="class or interface in org.apache.http.client"><code>HttpClient</code></a> and <code>HttpAsyncClient</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - the HttpClient instance to use for this request factory</dd>
<dd><code>asyncClient</code> - the HttpAsyncClient instance to use for this request factory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3.10</dd>
</dl>
</li>
</ul>
<a name="HttpComponentsAsyncClientHttpRequestFactory-org.apache.http.impl.client.CloseableHttpClient-org.apache.http.impl.nio.client.CloseableHttpAsyncClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpComponentsAsyncClientHttpRequestFactory</h4>
<pre>public&nbsp;HttpComponentsAsyncClientHttpRequestFactory(<a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/impl/client/CloseableHttpClient.html?is-external=true" title="class or interface in org.apache.http.impl.client">CloseableHttpClient</a>&nbsp;httpClient,
                                                   org.apache.http.impl.nio.client.CloseableHttpAsyncClient&nbsp;asyncClient)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new instance of the <code>HttpComponentsAsyncClientHttpRequestFactory</code>
 with the given <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/impl/client/CloseableHttpClient.html?is-external=true" title="class or interface in org.apache.http.impl.client"><code>CloseableHttpClient</code></a> and <code>CloseableHttpAsyncClient</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpClient</code> - the CloseableHttpClient instance to use for this request factory</dd>
<dd><code>asyncClient</code> - the CloseableHttpAsyncClient instance to use for this request factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAsyncClient-org.apache.http.nio.client.HttpAsyncClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncClient</h4>
<pre>public&nbsp;void&nbsp;setAsyncClient(org.apache.http.nio.client.HttpAsyncClient&nbsp;asyncClient)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Set the <code>HttpAsyncClient</code> used for
 <a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#createAsyncRequest-java.net.URI-org.springframework.http.HttpMethod-">synchronous execution</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#setHttpClient-org.apache.http.client.HttpClient-"><code>HttpComponentsClientHttpRequestFactory.setHttpClient(HttpClient)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsyncClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncClient</h4>
<pre>public&nbsp;org.apache.http.nio.client.HttpAsyncClient&nbsp;getAsyncClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the <code>HttpAsyncClient</code> used for
 <a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#createAsyncRequest-java.net.URI-org.springframework.http.HttpMethod-">synchronous execution</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3.10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#getHttpClient--"><code>HttpComponentsClientHttpRequestFactory.getHttpClient()</code></a></dd>
</dl>
</li>
</ul>
<a name="setHttpAsyncClient-org.apache.http.impl.nio.client.CloseableHttpAsyncClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpAsyncClient</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setHttpAsyncClient(org.apache.http.impl.nio.client.CloseableHttpAsyncClient&nbsp;asyncClient)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.3.10, in favor of <a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#setAsyncClient-org.apache.http.nio.client.HttpAsyncClient-"><code>setAsyncClient(HttpAsyncClient)</code></a></span></div>
<div class="block">Set the <code>CloseableHttpAsyncClient</code> used for
 <a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#createAsyncRequest-java.net.URI-org.springframework.http.HttpMethod-">asynchronous execution</a>.</div>
</li>
</ul>
<a name="getHttpAsyncClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpAsyncClient</h4>
<pre>@Deprecated
public&nbsp;org.apache.http.impl.nio.client.CloseableHttpAsyncClient&nbsp;getHttpAsyncClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 4.3.10, in favor of <a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#getAsyncClient--"><code>getAsyncClient()</code></a></span></div>
<div class="block">Return the <code>CloseableHttpAsyncClient</code> used for
 <a href="../../../../org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html#createAsyncRequest-java.net.URI-org.springframework.http.HttpMethod-">asynchronous execution</a>.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="createAsyncRequest-java.net.URI-org.springframework.http.HttpMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsyncRequest</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/http/client/AsyncClientHttpRequest.html" title="interface in org.springframework.http.client">AsyncClientHttpRequest</a>&nbsp;createAsyncRequest(java.net.URI&nbsp;uri,
                                                 <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;httpMethod)
                                          throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html#createAsyncRequest-java.net.URI-org.springframework.http.HttpMethod-">AsyncClientHttpRequestFactory</a></code></span></div>
<div class="block">Create a new asynchronous <a href="../../../../org/springframework/http/client/AsyncClientHttpRequest.html" title="interface in org.springframework.http.client"><code>AsyncClientHttpRequest</code></a> for the specified URI
 and HTTP method.
 <p>The returned request can be written to, and then executed by calling
 <a href="../../../../org/springframework/http/client/AsyncClientHttpRequest.html#executeAsync--"><code>AsyncClientHttpRequest.executeAsync()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html#createAsyncRequest-java.net.URI-org.springframework.http.HttpMethod-">createAsyncRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/client/AsyncClientHttpRequestFactory.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI to create a request for</dd>
<dd><code>httpMethod</code> - the HTTP method to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of I/O errors</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#destroy--">HttpComponentsClientHttpRequestFactory</a></code></span></div>
<div class="block">Shutdown hook that closes the underlying
 <a href="http://hc.apache.org/httpcomponents-client-ga/httpclient/apidocs/org/apache/http/conn/HttpClientConnectionManager.html?is-external=true" title="class or interface in org.apache.http.conn"><code>ClientConnectionManager</code></a>'s
 connection pool, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client">HttpComponentsClientHttpRequestFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - in case of shutdown errors.
 Exceptions will get logged but not rethrown to allow
 other beans to release their resources too.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/client/HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/client/HttpComponentsAsyncClientHttpRequestFactory.html" target="_top">Frames</a></li>
<li><a href="HttpComponentsAsyncClientHttpRequestFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
