<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:29 UTC 2018 -->
<title>ResponseCookie.ResponseCookieBuilder (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseCookie.ResponseCookieBuilder (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" target="_top">Frames</a></li>
<li><a href="ResponseCookie.ResponseCookieBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http</div>
<h2 title="Interface ResponseCookie.ResponseCookieBuilder" class="title">Interface ResponseCookie.ResponseCookieBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ResponseCookie.ResponseCookieBuilder</span></pre>
<div class="block">A builder for a server-defined HttpCookie with attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#build--">build</a></span>()</code>
<div class="block">Create the HttpCookie.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#domain-java.lang.String-">domain</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Set the cookie "Domain" attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#httpOnly-boolean-">httpOnly</a></span>(boolean&nbsp;httpOnly)</code>
<div class="block">Add the "HttpOnly" attribute to the cookie.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#maxAge-java.time.Duration-">maxAge</a></span>(java.time.Duration&nbsp;maxAge)</code>
<div class="block">Set the cookie "Max-Age" attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#maxAge-long-">maxAge</a></span>(long&nbsp;maxAgeSeconds)</code>
<div class="block">Variant of <a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#maxAge-java.time.Duration-"><code>maxAge(Duration)</code></a> accepting a value in seconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#path-java.lang.String-">path</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Set the cookie "Path" attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#secure-boolean-">secure</a></span>(boolean&nbsp;secure)</code>
<div class="block">Add the "Secure" attribute to the cookie.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxAge-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAge</h4>
<pre><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a>&nbsp;maxAge(java.time.Duration&nbsp;maxAge)</pre>
<div class="block">Set the cookie "Max-Age" attribute.

 <p>A positive value indicates when the cookie should expire relative
 to the current time. A value of 0 means the cookie should expire
 immediately. A negative value results in no "Max-Age" attribute in
 which case the cookie is removed when the browser is closed.</div>
</li>
</ul>
<a name="maxAge-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAge</h4>
<pre><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a>&nbsp;maxAge(long&nbsp;maxAgeSeconds)</pre>
<div class="block">Variant of <a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#maxAge-java.time.Duration-"><code>maxAge(Duration)</code></a> accepting a value in seconds.</div>
</li>
</ul>
<a name="path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a>&nbsp;path(java.lang.String&nbsp;path)</pre>
<div class="block">Set the cookie "Path" attribute.</div>
</li>
</ul>
<a name="domain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a>&nbsp;domain(java.lang.String&nbsp;domain)</pre>
<div class="block">Set the cookie "Domain" attribute.</div>
</li>
</ul>
<a name="secure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secure</h4>
<pre><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a>&nbsp;secure(boolean&nbsp;secure)</pre>
<div class="block">Add the "Secure" attribute to the cookie.</div>
</li>
</ul>
<a name="httpOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpOnly</h4>
<pre><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a>&nbsp;httpOnly(boolean&nbsp;httpOnly)</pre>
<div class="block">Add the "HttpOnly" attribute to the cookie.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.owasp.org/index.php/HTTPOnly">http://www.owasp.org/index.php/HTTPOnly</a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http">ResponseCookie</a>&nbsp;build()</pre>
<div class="block">Create the HttpCookie.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/ResponseCookie.html" title="class in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" target="_top">Frames</a></li>
<li><a href="ResponseCookie.ResponseCookieBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
