<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:29 UTC 2018 -->
<title>ResponseEntity (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResponseEntity (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/ResponseEntity.html" target="_top">Frames</a></li>
<li><a href="ResponseEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.HttpEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http</div>
<h2 title="Class ResponseEntity" class="title">Class ResponseEntity&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">org.springframework.http.HttpEntity</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.ResponseEntity&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResponseEntity&lt;T&gt;</span>
extends <a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;T&gt;</pre>
<div class="block">Extension of <a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http"><code>HttpEntity</code></a> that adds a <a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http"><code>HttpStatus</code></a> status code.
 Used in <code>RestTemplate</code> as well <code>@Controller</code> methods.

 <p>In <code>RestTemplate</code>, this class is returned by
 <a href="../../../org/springframework/web/client/RestTemplate.html#getForEntity-java.lang.String-java.lang.Class-java.lang.Object...-"><code>getForEntity()</code></a> and
 <a href="../../../org/springframework/web/client/RestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-java.lang.Class-java.lang.Object...-"><code>exchange()</code></a>:
 <pre class="code">
 ResponseEntity&lt;String&gt; entity = template.getForEntity("http://example.com", String.class);
 String body = entity.getBody();
 MediaType contentType = entity.getHeaders().getContentType();
 HttpStatus statusCode = entity.getStatusCode();
 </pre>

 <p>Can also be used in Spring MVC, as the return value from a @Controller method:
 <pre class="code">
 &#64;RequestMapping("/handle")
 public ResponseEntity&lt;String&gt; handle() {
   URI location = ...;
   HttpHeaders responseHeaders = new HttpHeaders();
   responseHeaders.setLocation(location);
   responseHeaders.set("MyResponseHeader", "MyValue");
   return new ResponseEntity&lt;String&gt;("Hello World", responseHeaders, HttpStatus.CREATED);
 }
 </pre>

 Or, by using a builder accessible via static methods:
 <pre class="code">
 &#64;RequestMapping("/handle")
 public ResponseEntity&lt;String&gt; handle() {
   URI location = ...;
   return ResponseEntity.created(location).header("MyResponseHeader", "MyValue").body("Hello World");
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Brian Clozel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/http/ResponseEntity.html#getStatusCode--"><code>getStatusCode()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a></span></code>
<div class="block">Defines a builder that adds a body to the response entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="interface in org.springframework.http">ResponseEntity.HeadersBuilder</a>&lt;<a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a> extends <a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="interface in org.springframework.http">ResponseEntity.HeadersBuilder</a>&lt;<a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="type parameter in ResponseEntity.HeadersBuilder">B</a>&gt;&gt;</span></code>
<div class="block">Defines a builder that adds headers to the response entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.HttpEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.<a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a></h3>
<code><a href="../../../org/springframework/http/HttpEntity.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#ResponseEntity-org.springframework.http.HttpStatus-">ResponseEntity</a></span>(<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</code>
<div class="block">Create a new <code>ResponseEntity</code> with the given status code, and no body nor headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#ResponseEntity-org.springframework.util.MultiValueMap-org.springframework.http.HttpStatus-">ResponseEntity</a></span>(<a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
              <a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</code>
<div class="block">Create a new <code>HttpEntity</code> with the given headers and status code, and no body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#ResponseEntity-T-org.springframework.http.HttpStatus-">ResponseEntity</a></span>(<a href="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</a>&nbsp;body,
              <a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</code>
<div class="block">Create a new <code>ResponseEntity</code> with the given body and status code, and no headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#ResponseEntity-T-org.springframework.util.MultiValueMap-org.springframework.http.HttpStatus-">ResponseEntity</a></span>(<a href="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</a>&nbsp;body,
              <a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
              <a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</code>
<div class="block">Create a new <code>HttpEntity</code> with the given body, headers, and status code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#accepted--">accepted</a></span>()</code>
<div class="block">Create a builder with an <a href="../../../org/springframework/http/HttpStatus.html#ACCEPTED">ACCEPTED</a> status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#badRequest--">badRequest</a></span>()</code>
<div class="block">Create a builder with a <a href="../../../org/springframework/http/HttpStatus.html#BAD_REQUEST">BAD_REQUEST</a> status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#created-java.net.URI-">created</a></span>(java.net.URI&nbsp;location)</code>
<div class="block">Create a new builder with a <a href="../../../org/springframework/http/HttpStatus.html#CREATED">CREATED</a> status
 and a location header set to the given URI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Return the HTTP status code of the response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#getStatusCodeValue--">getStatusCodeValue</a></span>()</code>
<div class="block">Return the HTTP status code of the response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="interface in org.springframework.http">ResponseEntity.HeadersBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#noContent--">noContent</a></span>()</code>
<div class="block">Create a builder with a <a href="../../../org/springframework/http/HttpStatus.html#NO_CONTENT">NO_CONTENT</a> status.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="interface in org.springframework.http">ResponseEntity.HeadersBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#notFound--">notFound</a></span>()</code>
<div class="block">Create a builder with a <a href="../../../org/springframework/http/HttpStatus.html#NOT_FOUND">NOT_FOUND</a> status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#ok--">ok</a></span>()</code>
<div class="block">Create a builder with the status set to <a href="../../../org/springframework/http/HttpStatus.html#OK">OK</a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#ok-T-">ok</a></span>(T&nbsp;body)</code>
<div class="block">A shortcut for creating a <code>ResponseEntity</code> with the given body and
 the status set to <a href="../../../org/springframework/http/HttpStatus.html#OK">OK</a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#status-org.springframework.http.HttpStatus-">status</a></span>(<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</code>
<div class="block">Create a builder with the given status.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#status-int-">status</a></span>(int&nbsp;status)</code>
<div class="block">Create a builder with the given status.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/http/ResponseEntity.html#unprocessableEntity--">unprocessableEntity</a></span>()</code>
<div class="block">Create a builder with an
 <a href="../../../org/springframework/http/HttpStatus.html#UNPROCESSABLE_ENTITY">UNPROCESSABLE_ENTITY</a> status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.HttpEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.<a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a></h3>
<code><a href="../../../org/springframework/http/HttpEntity.html#getBody--">getBody</a>, <a href="../../../org/springframework/http/HttpEntity.html#getHeaders--">getHeaders</a>, <a href="../../../org/springframework/http/HttpEntity.html#hasBody--">hasBody</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResponseEntity-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResponseEntity</h4>
<pre>public&nbsp;ResponseEntity(<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</pre>
<div class="block">Create a new <code>ResponseEntity</code> with the given status code, and no body nor headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status code</dd>
</dl>
</li>
</ul>
<a name="ResponseEntity-java.lang.Object-org.springframework.http.HttpStatus-">
<!--   -->
</a><a name="ResponseEntity-T-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResponseEntity</h4>
<pre>public&nbsp;ResponseEntity(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                      <a href="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</a>&nbsp;body,
                      <a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</pre>
<div class="block">Create a new <code>ResponseEntity</code> with the given body and status code, and no headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the entity body</dd>
<dd><code>status</code> - the status code</dd>
</dl>
</li>
</ul>
<a name="ResponseEntity-org.springframework.util.MultiValueMap-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResponseEntity</h4>
<pre>public&nbsp;ResponseEntity(<a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                      <a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</pre>
<div class="block">Create a new <code>HttpEntity</code> with the given headers and status code, and no body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - the entity headers</dd>
<dd><code>status</code> - the status code</dd>
</dl>
</li>
</ul>
<a name="ResponseEntity-java.lang.Object-org.springframework.util.MultiValueMap-org.springframework.http.HttpStatus-">
<!--   -->
</a><a name="ResponseEntity-T-org.springframework.util.MultiValueMap-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResponseEntity</h4>
<pre>public&nbsp;ResponseEntity(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                      <a href="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</a>&nbsp;body,
                      <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                      <a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
                      <a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</pre>
<div class="block">Create a new <code>HttpEntity</code> with the given body, headers, and status code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the entity body</dd>
<dd><code>headers</code> - the entity headers</dd>
<dd><code>status</code> - the status code</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;getStatusCode()</pre>
<div class="block">Return the HTTP status code of the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP status as an HttpStatus enum entry</dd>
</dl>
</li>
</ul>
<a name="getStatusCodeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCodeValue</h4>
<pre>public&nbsp;int&nbsp;getStatusCodeValue()</pre>
<div class="block">Return the HTTP status code of the response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP status as an int value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                      java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/http/HttpEntity.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;<a href="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/http/HttpEntity.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;<a href="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/http/HttpEntity.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;<a href="../../../org/springframework/http/ResponseEntity.html" title="type parameter in ResponseEntity">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="status-org.springframework.http.HttpStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a>&nbsp;status(<a href="../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;status)</pre>
<div class="block">Create a builder with the given status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the response status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="status-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a>&nbsp;status(int&nbsp;status)</pre>
<div class="block">Create a builder with the given status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the response status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="ok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a>&nbsp;ok()</pre>
<div class="block">Create a builder with the status set to <a href="../../../org/springframework/http/HttpStatus.html#OK">OK</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="ok-java.lang.Object-">
<!--   -->
</a><a name="ok-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&nbsp;ok(T&nbsp;body)</pre>
<div class="block">A shortcut for creating a <code>ResponseEntity</code> with the given body and
 the status set to <a href="../../../org/springframework/http/HttpStatus.html#OK">OK</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <code>ResponseEntity</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="created-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>created</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a>&nbsp;created(java.net.URI&nbsp;location)</pre>
<div class="block">Create a new builder with a <a href="../../../org/springframework/http/HttpStatus.html#CREATED">CREATED</a> status
 and a location header set to the given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="accepted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accepted</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a>&nbsp;accepted()</pre>
<div class="block">Create a builder with an <a href="../../../org/springframework/http/HttpStatus.html#ACCEPTED">ACCEPTED</a> status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="noContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noContent</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="interface in org.springframework.http">ResponseEntity.HeadersBuilder</a>&lt;?&gt;&nbsp;noContent()</pre>
<div class="block">Create a builder with a <a href="../../../org/springframework/http/HttpStatus.html#NO_CONTENT">NO_CONTENT</a> status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="badRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badRequest</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a>&nbsp;badRequest()</pre>
<div class="block">Create a builder with a <a href="../../../org/springframework/http/HttpStatus.html#BAD_REQUEST">BAD_REQUEST</a> status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="notFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFound</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/ResponseEntity.HeadersBuilder.html" title="interface in org.springframework.http">ResponseEntity.HeadersBuilder</a>&lt;?&gt;&nbsp;notFound()</pre>
<div class="block">Create a builder with a <a href="../../../org/springframework/http/HttpStatus.html#NOT_FOUND">NOT_FOUND</a> status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="unprocessableEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unprocessableEntity</h4>
<pre>public static&nbsp;<a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http">ResponseEntity.BodyBuilder</a>&nbsp;unprocessableEntity()</pre>
<div class="block">Create a builder with an
 <a href="../../../org/springframework/http/HttpStatus.html#UNPROCESSABLE_ENTITY">UNPROCESSABLE_ENTITY</a> status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created builder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/http/ResponseEntity.BodyBuilder.html" title="interface in org.springframework.http"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/http/ResponseEntity.html" target="_top">Frames</a></li>
<li><a href="ResponseEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.HttpEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
