<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:29 UTC 2018 -->
<title>CodecConfigurer (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodecConfigurer (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/CodecConfigurer.html" target="_top">Frames</a></li>
<li><a href="CodecConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.codec</div>
<h2 title="Interface CodecConfigurer" class="title">Interface CodecConfigurer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.html" title="interface in org.springframework.http.codec">ClientCodecConfigurer</a>, <a href="../../../../org/springframework/http/codec/ServerCodecConfigurer.html" title="interface in org.springframework.http.codec">ServerCodecConfigurer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/http/codec/support/DefaultClientCodecConfigurer.html" title="class in org.springframework.http.codec.support">DefaultClientCodecConfigurer</a>, <a href="../../../../org/springframework/http/codec/support/DefaultServerCodecConfigurer.html" title="class in org.springframework.http.codec.support">DefaultServerCodecConfigurer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CodecConfigurer</span></pre>
<div class="block">Defines a common interface for configuring either client or server HTTP
 message readers and writers. This is used as follows:
 <ul>
 <li>Use <a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.html#create--"><code>ClientCodecConfigurer.create()</code></a> or
 <a href="../../../../org/springframework/http/codec/ServerCodecConfigurer.html#create--"><code>ServerCodecConfigurer.create()</code></a> to create an instance.
 <li>Use <a href="../../../../org/springframework/http/codec/CodecConfigurer.html#defaultCodecs--"><code>defaultCodecs()</code></a> to customize HTTP message readers or writers
 registered by default.
 <li>Use <a href="../../../../org/springframework/http/codec/CodecConfigurer.html#customCodecs--"><code>customCodecs()</code></a> to add custom HTTP message readers or writers.
 <li>Use <a href="../../../../org/springframework/http/codec/CodecConfigurer.html#getReaders--"><code>getReaders()</code></a> and <a href="../../../../org/springframework/http/codec/CodecConfigurer.html#getWriters--"><code>getWriters()</code></a> to obtain the list of
 configured HTTP message readers and writers.
 </ul>

 <p>HTTP message readers and writers are divided into 3 categories that are
 ordered as follows:
 <ol>
 <li>Typed readers and writers that support specific types, e.g. byte[], String.
 <li>Object readers and writers, e.g. JSON, XML.
 <li>Catch-all readers or writers, e.g. String with any media type.
 </ol>

 <p>Typed and object readers are further sub-divided and ordered as follows:
 <ol>
 <li>Default HTTP reader and writer registrations.
 <li>Custom readers and writers.
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.CustomCodecs</a></span></code>
<div class="block">Registry for custom HTTP message readers and writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.DefaultCodecs</a></span></code>
<div class="block">Customize or replace the HTTP message readers and writers registered by
 default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.CustomCodecs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.html#customCodecs--">customCodecs</a></span>()</code>
<div class="block">Register custom HTTP message readers or writers in addition to the ones
 registered by default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.DefaultCodecs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.html#defaultCodecs--">defaultCodecs</a></span>()</code>
<div class="block">Provides a way to customize or replace HTTP message readers and writers
 registered by default.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.html#getReaders--">getReaders</a></span>()</code>
<div class="block">Obtain the configured HTTP message readers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.html#getWriters--">getWriters</a></span>()</code>
<div class="block">Obtain the configured HTTP message writers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/CodecConfigurer.html#registerDefaults-boolean-">registerDefaults</a></span>(boolean&nbsp;registerDefaults)</code>
<div class="block">Provides a way to completely turn off registration of default HTTP message
 readers and writers, and instead rely only on the ones provided via
 <a href="../../../../org/springframework/http/codec/CodecConfigurer.html#customCodecs--"><code>customCodecs()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultCodecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultCodecs</h4>
<pre><a href="../../../../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.DefaultCodecs</a>&nbsp;defaultCodecs()</pre>
<div class="block">Provides a way to customize or replace HTTP message readers and writers
 registered by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/http/codec/CodecConfigurer.html#registerDefaults-boolean-"><code>registerDefaults(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="customCodecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customCodecs</h4>
<pre><a href="../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.CustomCodecs</a>&nbsp;customCodecs()</pre>
<div class="block">Register custom HTTP message readers or writers in addition to the ones
 registered by default.</div>
</li>
</ul>
<a name="registerDefaults-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDefaults</h4>
<pre>void&nbsp;registerDefaults(boolean&nbsp;registerDefaults)</pre>
<div class="block">Provides a way to completely turn off registration of default HTTP message
 readers and writers, and instead rely only on the ones provided via
 <a href="../../../../org/springframework/http/codec/CodecConfigurer.html#customCodecs--"><code>customCodecs()</code></a>.
 <p>By default this is set to <code>"true"</code> in which case default
 registrations are made; setting this to <code>false</code> disables default
 registrations.</div>
</li>
</ul>
<a name="getReaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaders</h4>
<pre>java.util.List&lt;<a href="../../../../org/springframework/http/codec/HttpMessageReader.html" title="interface in org.springframework.http.codec">HttpMessageReader</a>&lt;?&gt;&gt;&nbsp;getReaders()</pre>
<div class="block">Obtain the configured HTTP message readers.</div>
</li>
</ul>
<a name="getWriters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWriters</h4>
<pre>java.util.List&lt;<a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;?&gt;&gt;&nbsp;getWriters()</pre>
<div class="block">Obtain the configured HTTP message writers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/codec/ClientCodecConfigurer.MultipartCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/codec/CodecConfigurer.CustomCodecs.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/CodecConfigurer.html" target="_top">Frames</a></li>
<li><a href="CodecConfigurer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
