<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:29 UTC 2018 -->
<title>FormHttpMessageWriter (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormHttpMessageWriter (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/codec/FormHttpMessageReader.html" title="class in org.springframework.http.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/codec/HttpMessageDecoder.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/FormHttpMessageWriter.html" target="_top">Frames</a></li>
<li><a href="FormHttpMessageWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.codec</div>
<h2 title="Class FormHttpMessageWriter" class="title">Class FormHttpMessageWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.http.codec.FormHttpMessageWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormHttpMessageWriter</span>
extends java.lang.Object
implements <a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&gt;</pre>
<div class="block"><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec"><code>HttpMessageWriter</code></a> for writing a <code>MultiValueMap&lt;String, String&gt;</code>
 as HTML form data, i.e. <code>"application/x-www-form-urlencoded"</code>, to the
 body of a request.

 <p>Note that unless the media type is explicitly set to
 <a href="../../../../org/springframework/http/MediaType.html#APPLICATION_FORM_URLENCODED"><code>MediaType.APPLICATION_FORM_URLENCODED</code></a>, the <a href="../../../../org/springframework/http/codec/FormHttpMessageWriter.html#canWrite-org.springframework.core.ResolvableType-org.springframework.http.MediaType-"><code>canWrite(org.springframework.core.ResolvableType, org.springframework.http.MediaType)</code></a> method
 will need generic type information to confirm the target map has String values.
 This is because a MultiValueMap with non-String values can be used to write
 multipart requests.

 <p>To support both form data and multipart requests, consider using
 <a href="../../../../org/springframework/http/codec/multipart/MultipartHttpMessageWriter.html" title="class in org.springframework.http.codec.multipart"><code>MultipartHttpMessageWriter</code></a>
 configured with this writer as the fallback for writing plain form data.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Deleuze, Rossen Stoyanchev</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/http/codec/multipart/MultipartHttpMessageWriter.html" title="class in org.springframework.http.codec.multipart"><code>MultipartHttpMessageWriter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/FormHttpMessageWriter.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/FormHttpMessageWriter.html#FormHttpMessageWriter--">FormHttpMessageWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/FormHttpMessageWriter.html#canWrite-org.springframework.core.ResolvableType-org.springframework.http.MediaType-">canWrite</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
        <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</code>
<div class="block">Whether the given object type is supported by this writer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/FormHttpMessageWriter.html#getDefaultCharset--">getDefaultCharset</a></span>()</code>
<div class="block">Return the configured default charset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/FormHttpMessageWriter.html#getWritableMediaTypes--">getWritableMediaTypes</a></span>()</code>
<div class="block">Return the <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a>'s that this writer supports.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/FormHttpMessageWriter.html#setDefaultCharset-java.nio.charset.Charset-">setDefaultCharset</a></span>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Set the default character set to use for writing form data when the response
 Content-Type header does not explicitly specify it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/codec/FormHttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">write</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;inputStream,
     <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
     <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
     <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&nbsp;message,
     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hints)</code>
<div class="block">Write an given stream of object to the output message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.codec.HttpMessageWriter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.http.codec.<a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a></h3>
<code><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-java.util.Map-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;java.nio.charset.Charset DEFAULT_CHARSET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormHttpMessageWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormHttpMessageWriter</h4>
<pre>public&nbsp;FormHttpMessageWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCharset</h4>
<pre>public&nbsp;void&nbsp;setDefaultCharset(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Set the default character set to use for writing form data when the response
 Content-Type header does not explicitly specify it.
 <p>By default this is set to "UTF-8".</div>
</li>
</ul>
<a name="getDefaultCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;getDefaultCharset()</pre>
<div class="block">Return the configured default charset.</div>
</li>
</ul>
<a name="getWritableMediaTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritableMediaTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&gt;&nbsp;getWritableMediaTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html#getWritableMediaTypes--">HttpMessageWriter</a></code></span></div>
<div class="block">Return the <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http"><code>MediaType</code></a>'s that this writer supports.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html#getWritableMediaTypes--">getWritableMediaTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="canWrite-org.springframework.core.ResolvableType-org.springframework.http.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public&nbsp;boolean&nbsp;canWrite(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                        <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                        <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html#canWrite-org.springframework.core.ResolvableType-org.springframework.http.MediaType-">HttpMessageWriter</a></code></span></div>
<div class="block">Whether the given object type is supported by this writer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html#canWrite-org.springframework.core.ResolvableType-org.springframework.http.MediaType-">canWrite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - the type of object to check</dd>
<dd><code>mediaType</code> - the media type for the write, possibly <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if writable, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;reactor.core.publisher.Mono&lt;java.lang.Void&gt;&nbsp;write(org.reactivestreams.Publisher&lt;? extends <a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;inputStream,
                                                         <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                                                         <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                         <a href="../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;mediaType,
                                                         <a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&nbsp;message,
                                                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">HttpMessageWriter</a></code></span></div>
<div class="block">Write an given stream of object to the output message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html#write-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.http.MediaType-org.springframework.http.ReactiveHttpOutputMessage-java.util.Map-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/http/codec/HttpMessageWriter.html" title="interface in org.springframework.http.codec">HttpMessageWriter</a>&lt;<a href="../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;java.lang.String,java.lang.String&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the objects to write</dd>
<dd><code>elementType</code> - the type of objects in the stream which must have been
 previously checked via <a href="../../../../org/springframework/http/codec/HttpMessageWriter.html#canWrite-org.springframework.core.ResolvableType-org.springframework.http.MediaType-"><code>HttpMessageWriter.canWrite(ResolvableType, MediaType)</code></a></dd>
<dd><code>mediaType</code> - the content type for the write, possibly <code>null</code> to
 indicate that the default content type of the writer must be used.</dd>
<dd><code>message</code> - the message to write to</dd>
<dd><code>hints</code> - additional information about how to encode and write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates completion or error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/http/codec/FormHttpMessageReader.html" title="class in org.springframework.http.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/http/codec/HttpMessageDecoder.html" title="interface in org.springframework.http.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/codec/FormHttpMessageWriter.html" target="_top">Frames</a></li>
<li><a href="FormHttpMessageWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
