<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:25 UTC 2018 -->
<title>Conventions (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conventions (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/DecoratingClassLoader.html" title="class in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/Conventions.html" target="_top">Frames</a></li>
<li><a href="Conventions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core</div>
<h2 title="Class Conventions" class="title">Class Conventions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.Conventions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Conventions</span>
extends java.lang.Object</pre>
<div class="block">Provides methods to support various naming and other conventions used
 throughout the framework. Mainly for internal use within the framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rob Harrop, Juergen Hoeller, Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Conventions.html#Conventions--">Conventions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Conventions.html#attributeNameToPropertyName-java.lang.String-">attributeNameToPropertyName</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Convert <code>String</code>s in attribute name format (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Conventions.html#getQualifiedAttributeName-java.lang.Class-java.lang.String-">getQualifiedAttributeName</a></span>(java.lang.Class&lt;?&gt;&nbsp;enclosingClass,
                         java.lang.String&nbsp;attributeName)</code>
<div class="block">Return an attribute name qualified by the given enclosing <code>Class</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Conventions.html#getVariableName-java.lang.Object-">getVariableName</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Determine the conventional variable name for the supplied <code>Object</code>
 based on its concrete type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Conventions.html#getVariableNameForParameter-org.springframework.core.MethodParameter-">getVariableNameForParameter</a></span>(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)</code>
<div class="block">Determine the conventional variable name for the given parameter taking
 the generic collection type, if any, into account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Conventions.html#getVariableNameForReturnType-java.lang.reflect.Method-">getVariableNameForReturnType</a></span>(java.lang.reflect.Method&nbsp;method)</code>
<div class="block">Determine the conventional variable name for the return type of the
 given method, taking the generic collection type, if any, into account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Conventions.html#getVariableNameForReturnType-java.lang.reflect.Method-java.lang.Class-java.lang.Object-">getVariableNameForReturnType</a></span>(java.lang.reflect.Method&nbsp;method,
                            java.lang.Class&lt;?&gt;&nbsp;resolvedType,
                            java.lang.Object&nbsp;value)</code>
<div class="block">Determine the conventional variable name for the return type of the given
 method, taking the generic collection type, if any, into account, falling
 back on the given return value if the method declaration is not specific
 enough, e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/Conventions.html#getVariableNameForReturnType-java.lang.reflect.Method-java.lang.Object-">getVariableNameForReturnType</a></span>(java.lang.reflect.Method&nbsp;method,
                            java.lang.Object&nbsp;value)</code>
<div class="block">Determine the conventional variable name for the return type of the given
 method, taking the generic collection type, if any, into account, falling
 back on the given actual return value if the method declaration is not
 specific enough, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conventions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conventions</h4>
<pre>public&nbsp;Conventions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariableName-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVariableName(java.lang.Object&nbsp;value)</pre>
<div class="block">Determine the conventional variable name for the supplied <code>Object</code>
 based on its concrete type. The convention used is to return the
 un-capitalized short name of the <code>Class</code>, according to JavaBeans
 property naming rules.
 <p>For example:<br>
 <code>com.myapp.Product</code> becomes <code>"product"</code><br>
 <code>com.myapp.MyProduct</code> becomes <code>"myProduct"</code><br>
 <code>com.myapp.UKProduct</code> becomes <code>"UKProduct"</code><br>
 <p>For arrays the pluralized version of the array component type is used.
 For <code>Collection</code>s an attempt is made to 'peek ahead' to determine
 the component type and return its pluralized version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to generate a variable name for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated variable name</dd>
</dl>
</li>
</ul>
<a name="getVariableNameForParameter-org.springframework.core.MethodParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNameForParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVariableNameForParameter(<a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a>&nbsp;parameter)</pre>
<div class="block">Determine the conventional variable name for the given parameter taking
 the generic collection type, if any, into account.
 <p>As of 5.0 this method supports reactive types:<br>
 <code>Mono&lt;com.myapp.Product&gt;</code> becomes <code>"productMono"</code><br>
 <code>Flux&lt;com.myapp.MyProduct&gt;</code> becomes <code>"myProductFlux"</code><br>
 <code>Observable&lt;com.myapp.MyProduct&gt;</code> becomes <code>"myProductObservable"</code><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the method or constructor parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated variable name</dd>
</dl>
</li>
</ul>
<a name="getVariableNameForReturnType-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNameForReturnType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVariableNameForReturnType(java.lang.reflect.Method&nbsp;method)</pre>
<div class="block">Determine the conventional variable name for the return type of the
 given method, taking the generic collection type, if any, into account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to generate a variable name for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated variable name</dd>
</dl>
</li>
</ul>
<a name="getVariableNameForReturnType-java.lang.reflect.Method-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNameForReturnType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVariableNameForReturnType(java.lang.reflect.Method&nbsp;method,
                                                            <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                            java.lang.Object&nbsp;value)</pre>
<div class="block">Determine the conventional variable name for the return type of the given
 method, taking the generic collection type, if any, into account, falling
 back on the given actual return value if the method declaration is not
 specific enough, e.g. <code>Object</code> return type or untyped collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to generate a variable name for</dd>
<dd><code>value</code> - the return value (may be <code>null</code> if not available)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated variable name</dd>
</dl>
</li>
</ul>
<a name="getVariableNameForReturnType-java.lang.reflect.Method-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNameForReturnType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVariableNameForReturnType(java.lang.reflect.Method&nbsp;method,
                                                            java.lang.Class&lt;?&gt;&nbsp;resolvedType,
                                                            <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                            java.lang.Object&nbsp;value)</pre>
<div class="block">Determine the conventional variable name for the return type of the given
 method, taking the generic collection type, if any, into account, falling
 back on the given return value if the method declaration is not specific
 enough, e.g. <code>Object</code> return type or untyped collection.
 <p>As of 5.0 this method supports reactive types:<br>
 <code>Mono&lt;com.myapp.Product&gt;</code> becomes <code>"productMono"</code><br>
 <code>Flux&lt;com.myapp.MyProduct&gt;</code> becomes <code>"myProductFlux"</code><br>
 <code>Observable&lt;com.myapp.MyProduct&gt;</code> becomes <code>"myProductObservable"</code><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to generate a variable name for</dd>
<dd><code>resolvedType</code> - the resolved return type of the method</dd>
<dd><code>value</code> - the return value (may be <code>null</code> if not available)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated variable name</dd>
</dl>
</li>
</ul>
<a name="attributeNameToPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeNameToPropertyName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;attributeNameToPropertyName(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Convert <code>String</code>s in attribute name format (e.g. lowercase, hyphens
 separating words) into property name format (camel-case). For example
 <code>transaction-manager</code> becomes <code>"transactionManager"</code>.</div>
</li>
</ul>
<a name="getQualifiedAttributeName-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQualifiedAttributeName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getQualifiedAttributeName(java.lang.Class&lt;?&gt;&nbsp;enclosingClass,
                                                         java.lang.String&nbsp;attributeName)</pre>
<div class="block">Return an attribute name qualified by the given enclosing <code>Class</code>.
 For example the attribute name '<code>foo</code>' qualified by <code>Class</code>
 '<code>com.myapp.SomeClass</code>' would be '<code>com.myapp.SomeClass.foo</code>'</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/DecoratingClassLoader.html" title="class in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/Conventions.html" target="_top">Frames</a></li>
<li><a href="Conventions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
