<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:26 UTC 2018 -->
<title>SimpleAliasRegistry (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleAliasRegistry (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ResolvableTypeProvider.html" title="interface in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/SmartClassLoader.html" title="interface in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/SimpleAliasRegistry.html" target="_top">Frames</a></li>
<li><a href="SimpleAliasRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core</div>
<h2 title="Class SimpleAliasRegistry" class="title">Class SimpleAliasRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.SimpleAliasRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" title="class in org.springframework.beans.factory.support">DefaultSingletonBeanRegistry</a>, <a href="../../../org/springframework/beans/factory/support/SimpleBeanDefinitionRegistry.html" title="class in org.springframework.beans.factory.support">SimpleBeanDefinitionRegistry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleAliasRegistry</span>
extends java.lang.Object
implements <a href="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></pre>
<div class="block">Simple implementation of the <a href="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core"><code>AliasRegistry</code></a> interface.
 Serves as base class for
 <a href="../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support"><code>BeanDefinitionRegistry</code></a>
 implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/SimpleAliasRegistry.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/core/SimpleAliasRegistry.html#SimpleAliasRegistry--">SimpleAliasRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/SimpleAliasRegistry.html#allowAliasOverriding--">allowAliasOverriding</a></span>()</code>
<div class="block">Return whether alias overriding is allowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/SimpleAliasRegistry.html#canonicalName-java.lang.String-">canonicalName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Determine the raw name, resolving aliases to canonical names.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/SimpleAliasRegistry.html#checkForAliasCircle-java.lang.String-java.lang.String-">checkForAliasCircle</a></span>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;alias)</code>
<div class="block">Check whether the given name points back to the given alias as an alias
 in the other direction already, catching a circular reference upfront
 and throwing a corresponding IllegalStateException.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/SimpleAliasRegistry.html#getAliases-java.lang.String-">getAliases</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the aliases for the given name, if defined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/SimpleAliasRegistry.html#hasAlias-java.lang.String-java.lang.String-">hasAlias</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;alias)</code>
<div class="block">Determine whether the given name has the given alias registered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/SimpleAliasRegistry.html#isAlias-java.lang.String-">isAlias</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Determine whether this given name is defines as an alias
 (as opposed to the name of an actually registered component).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/SimpleAliasRegistry.html#registerAlias-java.lang.String-java.lang.String-">registerAlias</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;alias)</code>
<div class="block">Given a name, register an alias for it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/SimpleAliasRegistry.html#removeAlias-java.lang.String-">removeAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Remove the specified alias from this registry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/SimpleAliasRegistry.html#resolveAliases-org.springframework.util.StringValueResolver-">resolveAliases</a></span>(<a href="../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;valueResolver)</code>
<div class="block">Resolve all alias target names and aliases registered in this
 factory, applying the given StringValueResolver to them.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="../../../org/apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleAliasRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAliasRegistry</h4>
<pre>public&nbsp;SimpleAliasRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerAlias-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAlias</h4>
<pre>public&nbsp;void&nbsp;registerAlias(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;alias)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/core/AliasRegistry.html#registerAlias-java.lang.String-java.lang.String-">AliasRegistry</a></code></span></div>
<div class="block">Given a name, register an alias for it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/core/AliasRegistry.html#registerAlias-java.lang.String-java.lang.String-">registerAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the canonical name</dd>
<dd><code>alias</code> - the alias to be registered</dd>
</dl>
</li>
</ul>
<a name="allowAliasOverriding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowAliasOverriding</h4>
<pre>protected&nbsp;boolean&nbsp;allowAliasOverriding()</pre>
<div class="block">Return whether alias overriding is allowed.
 Default is <code>true</code>.</div>
</li>
</ul>
<a name="hasAlias-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlias</h4>
<pre>public&nbsp;boolean&nbsp;hasAlias(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;alias)</pre>
<div class="block">Determine whether the given name has the given alias registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to check</dd>
<dd><code>alias</code> - the alias to look for</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.1</dd>
</dl>
</li>
</ul>
<a name="removeAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlias</h4>
<pre>public&nbsp;void&nbsp;removeAlias(java.lang.String&nbsp;alias)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/core/AliasRegistry.html#removeAlias-java.lang.String-">AliasRegistry</a></code></span></div>
<div class="block">Remove the specified alias from this registry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/core/AliasRegistry.html#removeAlias-java.lang.String-">removeAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias to remove</dd>
</dl>
</li>
</ul>
<a name="isAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlias</h4>
<pre>public&nbsp;boolean&nbsp;isAlias(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/core/AliasRegistry.html#isAlias-java.lang.String-">AliasRegistry</a></code></span></div>
<div class="block">Determine whether this given name is defines as an alias
 (as opposed to the name of an actually registered component).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/core/AliasRegistry.html#isAlias-java.lang.String-">isAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given name is an alias</dd>
</dl>
</li>
</ul>
<a name="getAliases-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAliases(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/core/AliasRegistry.html#getAliases-java.lang.String-">AliasRegistry</a></code></span></div>
<div class="block">Return the aliases for the given name, if defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/core/AliasRegistry.html#getAliases-java.lang.String-">getAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to check for aliases</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aliases, or an empty array if none</dd>
</dl>
</li>
</ul>
<a name="resolveAliases-org.springframework.util.StringValueResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveAliases</h4>
<pre>public&nbsp;void&nbsp;resolveAliases(<a href="../../../org/springframework/util/StringValueResolver.html" title="interface in org.springframework.util">StringValueResolver</a>&nbsp;valueResolver)</pre>
<div class="block">Resolve all alias target names and aliases registered in this
 factory, applying the given StringValueResolver to them.
 <p>The value resolver may for example resolve placeholders
 in target bean names and even in alias names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueResolver</code> - the StringValueResolver to apply</dd>
</dl>
</li>
</ul>
<a name="checkForAliasCircle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForAliasCircle</h4>
<pre>protected&nbsp;void&nbsp;checkForAliasCircle(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;alias)</pre>
<div class="block">Check whether the given name points back to the given alias as an alias
 in the other direction already, catching a circular reference upfront
 and throwing a corresponding IllegalStateException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the candidate name</dd>
<dd><code>alias</code> - the candidate alias</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/SimpleAliasRegistry.html#registerAlias-java.lang.String-java.lang.String-"><code>registerAlias(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../org/springframework/core/SimpleAliasRegistry.html#hasAlias-java.lang.String-java.lang.String-"><code>hasAlias(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="canonicalName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canonicalName</h4>
<pre>public&nbsp;java.lang.String&nbsp;canonicalName(java.lang.String&nbsp;name)</pre>
<div class="block">Determine the raw name, resolving aliases to canonical names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the user-specified name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transformed name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/ResolvableTypeProvider.html" title="interface in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/SmartClassLoader.html" title="interface in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/SimpleAliasRegistry.html" target="_top">Frames</a></li>
<li><a href="SimpleAliasRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
