<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:33 UTC 2018 -->
<title>CompositePropertySource (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositePropertySource (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/CompositePropertySource.html" target="_top">Frames</a></li>
<li><a href="CompositePropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.env.PropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.env</div>
<h2 title="Class CompositePropertySource" class="title">Class CompositePropertySource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.PropertySource</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env">org.springframework.core.env.EnumerablePropertySource</a>&lt;java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.CompositePropertySource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositePropertySource</span>
extends <a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;java.lang.Object&gt;</pre>
<div class="block">Composite <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> implementation that iterates over a set of
 <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> instances. Necessary in cases where multiple property sources
 share the same name, e.g. when multiple values are supplied to <code>@PropertySource</code>.

 <p>As of Spring 4.1.2, this class extends <a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env"><code>EnumerablePropertySource</code></a> instead
 of plain <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a>, exposing <a href="../../../../org/springframework/core/env/CompositePropertySource.html#getPropertyNames--"><code>getPropertyNames()</code></a> based on the
 accumulated property names from all contained sources (as far as possible).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Juergen Hoeller, Phillip Webb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertySource.StubPropertySource.html" title="class in org.springframework.core.env">PropertySource.StubPropertySource</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertySource.html#logger">logger</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#name">name</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CompositePropertySource.html#CompositePropertySource-java.lang.String-">CompositePropertySource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a new <code>CompositePropertySource</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CompositePropertySource.html#addFirstPropertySource-org.springframework.core.env.PropertySource-">addFirstPropertySource</a></span>(<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code>
<div class="block">Add the given <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> to the start of the chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CompositePropertySource.html#addPropertySource-org.springframework.core.env.PropertySource-">addPropertySource</a></span>(<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</code>
<div class="block">Add the given <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> to the end of the chain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CompositePropertySource.html#containsProperty-java.lang.String-">containsProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return whether this <code>PropertySource</code> contains a property with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CompositePropertySource.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Return the value associated with the given name,
 or <code>null</code> if not found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CompositePropertySource.html#getPropertyNames--">getPropertyNames</a></span>()</code>
<div class="block">Return the names of all properties contained by the
 <a href="../../../../org/springframework/core/env/PropertySource.html#getSource--">source</a> object (never <code>null</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CompositePropertySource.html#getPropertySources--">getPropertySources</a></span>()</code>
<div class="block">Return all property sources that this composite source holds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/CompositePropertySource.html#toString--">toString</a></span>()</code>
<div class="block">Produce concise output (type and name) if the current log level does not include
 debug.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.PropertySource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertySource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#getName--">getName</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#getSource--">getSource</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/core/env/PropertySource.html#named-java.lang.String-">named</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositePropertySource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositePropertySource</h4>
<pre>public&nbsp;CompositePropertySource(java.lang.String&nbsp;name)</pre>
<div class="block">Create a new <code>CompositePropertySource</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property source</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertySource.html#getProperty-java.lang.String-">PropertySource</a></code></span></div>
<div class="block">Return the value associated with the given name,
 or <code>null</code> if not found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertySource.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property to find</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-"><code>PropertyResolver.getRequiredProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperty</h4>
<pre>public&nbsp;boolean&nbsp;containsProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html#containsProperty-java.lang.String-">EnumerablePropertySource</a></code></span></div>
<div class="block">Return whether this <code>PropertySource</code> contains a property with the given name.
 <p>This implementation checks for the presence of the given name within the
 <a href="../../../../org/springframework/core/env/EnumerablePropertySource.html#getPropertyNames--"><code>EnumerablePropertySource.getPropertyNames()</code></a> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html#containsProperty-java.lang.String-">containsProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property to find</dd>
</dl>
</li>
</ul>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropertyNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html#getPropertyNames--">EnumerablePropertySource</a></code></span></div>
<div class="block">Return the names of all properties contained by the
 <a href="../../../../org/springframework/core/env/PropertySource.html#getSource--">source</a> object (never <code>null</code>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html#getPropertyNames--">getPropertyNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env">EnumerablePropertySource</a>&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addPropertySource-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertySource</h4>
<pre>public&nbsp;void&nbsp;addPropertySource(<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</pre>
<div class="block">Add the given <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> to the end of the chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySource</code> - the PropertySource to add</dd>
</dl>
</li>
</ul>
<a name="addFirstPropertySource-org.springframework.core.env.PropertySource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirstPropertySource</h4>
<pre>public&nbsp;void&nbsp;addFirstPropertySource(<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&nbsp;propertySource)</pre>
<div class="block">Add the given <a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env"><code>PropertySource</code></a> to the start of the chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertySource</code> - the PropertySource to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="getPropertySources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySources</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;?&gt;&gt;&nbsp;getPropertySources()</pre>
<div class="block">Return all property sources that this composite source holds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.1</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/env/PropertySource.html#toString--">PropertySource</a></code></span></div>
<div class="block">Produce concise output (type and name) if the current log level does not include
 debug. If debug is enabled, produce verbose output including the hash code of the
 PropertySource instance and every name/value property pair.
 <p>This variable verbosity is useful as a property source such as system properties
 or environment variables may contain an arbitrary number of property pairs,
 potentially leading to difficult to read exception and log messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/PropertySource.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/env/PropertySource.html" title="class in org.springframework.core.env">PropertySource</a>&lt;java.lang.Object&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/logging/Log.html#isDebugEnabled--"><code>Log.isDebugEnabled()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/CommandLinePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/CompositePropertySource.html" target="_top">Frames</a></li>
<li><a href="CompositePropertySource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.springframework.core.env.PropertySource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.core.env.PropertySource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
