<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:33 UTC 2018 -->
<title>Environment (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Environment (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.env</div>
<h2 title="Interface Environment" class="title">Interface Environment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>, <a href="../../../../org/springframework/web/context/ConfigurableWebEnvironment.html" title="interface in org.springframework.web.context">ConfigurableWebEnvironment</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a>, <a href="../../../../org/springframework/mock/env/MockEnvironment.html" title="class in org.springframework.mock.env">MockEnvironment</a>, <a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env">StandardEnvironment</a>, <a href="../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support">StandardServletEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Environment</span>
extends <a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></pre>
<div class="block">Interface representing the environment in which the current application is running.
 Models two key aspects of the application environment: <em>profiles</em> and
 <em>properties</em>. Methods related to property access are exposed via the
 <a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env"><code>PropertyResolver</code></a> superinterface.

 <p>A <em>profile</em> is a named, logical group of bean definitions to be registered
 with the container only if the given profile is <em>active</em>. Beans may be assigned
 to a profile whether defined in XML or via annotations; see the spring-beans 3.1 schema
 or the <a href="../../../../org/springframework/context/annotation/Profile.html" title="annotation in org.springframework.context.annotation"><code>@Profile</code></a> annotation for
 syntax details. The role of the <code>Environment</code> object with relation to profiles is
 in determining which profiles (if any) are currently <a href="../../../../org/springframework/core/env/Environment.html#getActiveProfiles--">active</a>, and which profiles (if any) should be <a href="../../../../org/springframework/core/env/Environment.html#getDefaultProfiles--">active
 by default</a>.

 <p><em>Properties</em> play an important role in almost all applications, and may
 originate from a variety of sources: properties files, JVM system properties, system
 environment variables, JNDI, servlet context parameters, ad-hoc Properties objects,
 Maps, and so on. The role of the environment object with relation to properties is to
 provide the user with a convenient service interface for configuring property sources
 and resolving properties from them.

 <p>Beans managed within an <code>ApplicationContext</code> may register to be <a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context"><code>EnvironmentAware</code></a> or <code>@Inject</code> the
 <code>Environment</code> in order to query profile state or resolve properties directly.

 <p>In most cases, however, application-level beans should not need to interact with the
 <code>Environment</code> directly but instead may have to have <code>${...}</code> property
 values replaced by a property placeholder configurer such as
 <a href="../../../../org/springframework/context/support/PropertySourcesPlaceholderConfigurer.html" title="class in org.springframework.context.support"><code>PropertySourcesPlaceholderConfigurer</code></a>, which itself is <code>EnvironmentAware</code> and
 as of Spring 3.1 is registered by default when using
 <code>&lt;context:property-placeholder/&gt;</code>.

 <p>Configuration of the environment object must be done through the
 <code>ConfigurableEnvironment</code> interface, returned from all
 <code>AbstractApplicationContext</code> subclass <code>getEnvironment()</code> methods. See
 <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a> Javadoc for usage examples demonstrating manipulation
 of property sources prior to application context <code>refresh()</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env"><code>PropertyResolver</code></a>, 
<a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env"><code>EnvironmentCapable</code></a>, 
<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a>, 
<a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env"><code>AbstractEnvironment</code></a>, 
<a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a>, 
<a href="../../../../org/springframework/context/EnvironmentAware.html" title="interface in org.springframework.context"><code>EnvironmentAware</code></a>, 
<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#getEnvironment--"><code>ConfigurableApplicationContext.getEnvironment()</code></a>, 
<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#setEnvironment-org.springframework.core.env.ConfigurableEnvironment-"><code>ConfigurableApplicationContext.setEnvironment(org.springframework.core.env.ConfigurableEnvironment)</code></a>, 
<a href="../../../../org/springframework/context/support/AbstractApplicationContext.html#createEnvironment--"><code>AbstractApplicationContext.createEnvironment()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/Environment.html#acceptsProfiles-java.lang.String...-">acceptsProfiles</a></span>(java.lang.String...&nbsp;profiles)</code>
<div class="block">Return whether one or more of the given profiles is active or, in the case of no
 explicit active profiles, whether one or more of the given profiles is included in
 the set of default profiles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/Environment.html#getActiveProfiles--">getActiveProfiles</a></span>()</code>
<div class="block">Return the set of profiles explicitly made active for this environment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/Environment.html#getDefaultProfiles--">getDefaultProfiles</a></span>()</code>
<div class="block">Return the set of profiles to be active by default when no active profiles have
 been set explicitly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.PropertyResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></h3>
<code><a href="../../../../org/springframework/core/env/PropertyResolver.html#containsProperty-java.lang.String-">containsProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.Class-T-">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-">getRequiredProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#getRequiredProperty-java.lang.String-java.lang.Class-">getRequiredProperty</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#resolvePlaceholders-java.lang.String-">resolvePlaceholders</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html#resolveRequiredPlaceholders-java.lang.String-">resolveRequiredPlaceholders</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveProfiles</h4>
<pre>java.lang.String[]&nbsp;getActiveProfiles()</pre>
<div class="block">Return the set of profiles explicitly made active for this environment. Profiles
 are used for creating logical groupings of bean definitions to be registered
 conditionally, for example based on deployment environment.  Profiles can be
 activated by setting <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#ACTIVE_PROFILES_PROPERTY_NAME">"spring.profiles.active"</a> as a system property or by calling
 <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#setActiveProfiles-java.lang.String...-"><code>ConfigurableEnvironment.setActiveProfiles(String...)</code></a>.
 <p>If no profiles have explicitly been specified as active, then any
 <a href="../../../../org/springframework/core/env/Environment.html#getDefaultProfiles--">default profiles</a> will automatically be activated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/Environment.html#getDefaultProfiles--"><code>getDefaultProfiles()</code></a>, 
<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#setActiveProfiles-java.lang.String...-"><code>ConfigurableEnvironment.setActiveProfiles(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/core/env/AbstractEnvironment.html#ACTIVE_PROFILES_PROPERTY_NAME"><code>AbstractEnvironment.ACTIVE_PROFILES_PROPERTY_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProfiles</h4>
<pre>java.lang.String[]&nbsp;getDefaultProfiles()</pre>
<div class="block">Return the set of profiles to be active by default when no active profiles have
 been set explicitly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/Environment.html#getActiveProfiles--"><code>getActiveProfiles()</code></a>, 
<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html#setDefaultProfiles-java.lang.String...-"><code>ConfigurableEnvironment.setDefaultProfiles(java.lang.String...)</code></a>, 
<a href="../../../../org/springframework/core/env/AbstractEnvironment.html#DEFAULT_PROFILES_PROPERTY_NAME"><code>AbstractEnvironment.DEFAULT_PROFILES_PROPERTY_NAME</code></a></dd>
</dl>
</li>
</ul>
<a name="acceptsProfiles-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptsProfiles</h4>
<pre>boolean&nbsp;acceptsProfiles(java.lang.String...&nbsp;profiles)</pre>
<div class="block">Return whether one or more of the given profiles is active or, in the case of no
 explicit active profiles, whether one or more of the given profiles is included in
 the set of default profiles. If a profile begins with '!' the logic is inverted,
 i.e. the method will return true if the given profile is <em>not</em> active.
 For example, <pre class="code">env.acceptsProfiles("p1", "!p2")</pre> will
 return <code>true</code> if profile 'p1' is active or 'p2' is not active.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if called with zero arguments
 or if any profile is <code>null</code>, empty or whitespace-only</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/Environment.html#getActiveProfiles--"><code>getActiveProfiles()</code></a>, 
<a href="../../../../org/springframework/core/env/Environment.html#getDefaultProfiles--"><code>getDefaultProfiles()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/EnumerablePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
