<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:33 UTC 2018 -->
<title>StandardEnvironment (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardEnvironment (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/SystemEnvironmentPropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/StandardEnvironment.html" target="_top">Frames</a></li>
<li><a href="StandardEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.env</div>
<h2 title="Class StandardEnvironment" class="title">Class StandardEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">org.springframework.core.env.AbstractEnvironment</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.env.StandardEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>, <a href="../../../../org/springframework/core/env/ConfigurablePropertyResolver.html" title="interface in org.springframework.core.env">ConfigurablePropertyResolver</a>, <a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>, <a href="../../../../org/springframework/core/env/PropertyResolver.html" title="interface in org.springframework.core.env">PropertyResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support">StandardServletEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardEnvironment</span>
extends <a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></pre>
<div class="block"><a href="../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> implementation suitable for use in 'standard' (i.e. non-web)
 applications.

 <p>In addition to the usual functions of a <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a> such as
 property resolution and profile-related operations, this implementation configures two
 default property sources, to be searched in the following order:
 <ul>
 <li><a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getSystemProperties--">system properties</a>
 <li><a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getSystemEnvironment--">system environment variables</a>
 </ul>

 That is, if the key "xyz" is present both in the JVM system properties as well as in
 the set of environment variables for the current process, the value of key "xyz" from
 system properties will return from a call to <code>environment.getProperty("xyz")</code>.
 This ordering is chosen by default because system properties are per-JVM, while
 environment variables may be the same across many JVMs on a given system.  Giving
 system properties precedence allows for overriding of environment variables on a
 per-JVM basis.

 <p>These default property sources may be removed, reordered, or replaced; and
 additional property sources may be added using the <a href="../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env"><code>MutablePropertySources</code></a>
 instance available from <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getPropertySources--"><code>AbstractEnvironment.getPropertySources()</code></a>. See
 <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a> Javadoc for usage examples.

 <p>See <a href="../../../../org/springframework/core/env/SystemEnvironmentPropertySource.html" title="class in org.springframework.core.env"><code>SystemEnvironmentPropertySource</code></a> javadoc for details on special handling
 of property names in shell environments (e.g. Bash) that disallow period characters in
 variable names.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a>, 
<a href="../../../../org/springframework/core/env/SystemEnvironmentPropertySource.html" title="class in org.springframework.core.env"><code>SystemEnvironmentPropertySource</code></a>, 
<a href="../../../../org/springframework/web/context/support/StandardServletEnvironment.html" title="class in org.springframework.web.context.support"><code>StandardServletEnvironment</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/StandardEnvironment.html#SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME</a></span></code>
<div class="block">System environment property source name: "systemEnvironment"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/StandardEnvironment.html#SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME</a></span></code>
<div class="block">JVM system properties property source name: "systemProperties"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.env.AbstractEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></h3>
<code><a href="../../../../org/springframework/core/env/AbstractEnvironment.html#ACTIVE_PROFILES_PROPERTY_NAME">ACTIVE_PROFILES_PROPERTY_NAME</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#DEFAULT_PROFILES_PROPERTY_NAME">DEFAULT_PROFILES_PROPERTY_NAME</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#IGNORE_GETENV_PROPERTY_NAME">IGNORE_GETENV_PROPERTY_NAME</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#logger">logger</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#RESERVED_DEFAULT_PROFILE_NAME">RESERVED_DEFAULT_PROFILE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/StandardEnvironment.html#StandardEnvironment--">StandardEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/env/StandardEnvironment.html#customizePropertySources-org.springframework.core.env.MutablePropertySources-">customizePropertySources</a></span>(<a href="../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</code>
<div class="block">Customize the set of property sources with those appropriate for any standard
 Java environment:
 
 <a href="../../../../org/springframework/core/env/StandardEnvironment.html#SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">"systemProperties"</a>
 <a href="../../../../org/springframework/core/env/StandardEnvironment.html#SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">"systemEnvironment"</a>
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.env.AbstractEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.env.<a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></h3>
<code><a href="../../../../org/springframework/core/env/AbstractEnvironment.html#acceptsProfiles-java.lang.String...-">acceptsProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#addActiveProfile-java.lang.String-">addActiveProfile</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#containsProperty-java.lang.String-">containsProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#doGetActiveProfiles--">doGetActiveProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#doGetDefaultProfiles--">doGetDefaultProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getActiveProfiles--">getActiveProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getConversionService--">getConversionService</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getDefaultProfiles--">getDefaultProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getProperty-java.lang.String-java.lang.Class-">getProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getProperty-java.lang.String-java.lang.Class-T-">getProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getPropertySources--">getPropertySources</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getRequiredProperty-java.lang.String-">getRequiredProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getRequiredProperty-java.lang.String-java.lang.Class-">getRequiredProperty</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getReservedDefaultProfiles--">getReservedDefaultProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getSystemEnvironment--">getSystemEnvironment</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getSystemProperties--">getSystemProperties</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#isProfileActive-java.lang.String-">isProfileActive</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#merge-org.springframework.core.env.ConfigurableEnvironment-">merge</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#resolvePlaceholders-java.lang.String-">resolvePlaceholders</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#resolveRequiredPlaceholders-java.lang.String-">resolveRequiredPlaceholders</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setActiveProfiles-java.lang.String...-">setActiveProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setConversionService-org.springframework.core.convert.support.ConfigurableConversionService-">setConversionService</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setDefaultProfiles-java.lang.String...-">setDefaultProfiles</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setIgnoreUnresolvableNestedPlaceholders-boolean-">setIgnoreUnresolvableNestedPlaceholders</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setPlaceholderPrefix-java.lang.String-">setPlaceholderPrefix</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setPlaceholderSuffix-java.lang.String-">setPlaceholderSuffix</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setRequiredProperties-java.lang.String...-">setRequiredProperties</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#setValueSeparator-java.lang.String-">setValueSeparator</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#suppressGetenvAccess--">suppressGetenvAccess</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#toString--">toString</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#validateProfile-java.lang.String-">validateProfile</a>, <a href="../../../../org/springframework/core/env/AbstractEnvironment.html#validateRequiredProperties--">validateRequiredProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME</pre>
<div class="block">System environment property source name: "systemEnvironment"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.core.env.StandardEnvironment.SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME</pre>
<div class="block">JVM system properties property source name: "systemProperties"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.core.env.StandardEnvironment.SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardEnvironment</h4>
<pre>public&nbsp;StandardEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="customizePropertySources-org.springframework.core.env.MutablePropertySources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customizePropertySources</h4>
<pre>protected&nbsp;void&nbsp;customizePropertySources(<a href="../../../../org/springframework/core/env/MutablePropertySources.html" title="class in org.springframework.core.env">MutablePropertySources</a>&nbsp;propertySources)</pre>
<div class="block">Customize the set of property sources with those appropriate for any standard
 Java environment:
 <ul>
 <li><a href="../../../../org/springframework/core/env/StandardEnvironment.html#SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">"systemProperties"</a>
 <li><a href="../../../../org/springframework/core/env/StandardEnvironment.html#SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">"systemEnvironment"</a>
 </ul>
 <p>Properties present in <a href="../../../../org/springframework/core/env/StandardEnvironment.html#SYSTEM_PROPERTIES_PROPERTY_SOURCE_NAME">"systemProperties"</a> will
 take precedence over those in <a href="../../../../org/springframework/core/env/StandardEnvironment.html#SYSTEM_ENVIRONMENT_PROPERTY_SOURCE_NAME">"systemEnvironment"</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/env/AbstractEnvironment.html#customizePropertySources-org.springframework.core.env.MutablePropertySources-">customizePropertySources</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/env/AbstractEnvironment.html" title="class in org.springframework.core.env">AbstractEnvironment</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/env/AbstractEnvironment.html#customizePropertySources-org.springframework.core.env.MutablePropertySources-"><code>AbstractEnvironment.customizePropertySources(MutablePropertySources)</code></a>, 
<a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getSystemProperties--"><code>AbstractEnvironment.getSystemProperties()</code></a>, 
<a href="../../../../org/springframework/core/env/AbstractEnvironment.html#getSystemEnvironment--"><code>AbstractEnvironment.getSystemEnvironment()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/env/SimpleCommandLinePropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/env/SystemEnvironmentPropertySource.html" title="class in org.springframework.core.env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/env/StandardEnvironment.html" target="_top">Frames</a></li>
<li><a href="StandardEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
