<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:27 UTC 2018 -->
<title>DataBufferUtils (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBufferUtils (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":41,"i3":41,"i4":41,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/buffer/DataBufferUtils.html" target="_top">Frames</a></li>
<li><a href="DataBufferUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.io.buffer</div>
<h2 title="Class DataBufferUtils" class="title">Class DataBufferUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.io.buffer.DataBufferUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataBufferUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class for working with <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma, Brian Clozel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#DataBufferUtils--">DataBufferUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Mono&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#join-org.reactivestreams.Publisher-">join</a></span>(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;dataBuffers)</code>
<div class="block">Return a new <code>DataBuffer</code> composed of the <code>dataBuffers</code> elements joined together.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#read-java.nio.channels.AsynchronousFileChannel-org.springframework.core.io.buffer.DataBufferFactory-int-">read</a></span>(java.nio.channels.AsynchronousFileChannel&nbsp;channel,
    <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
    int&nbsp;bufferSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0.3, in favor of
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readAsynchronousFileChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readAsynchronousFileChannel(Callable, DataBufferFactory, int)</code></a>, to be removed in
 Spring 5.1</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#read-java.nio.channels.AsynchronousFileChannel-long-org.springframework.core.io.buffer.DataBufferFactory-int-">read</a></span>(java.nio.channels.AsynchronousFileChannel&nbsp;channel,
    long&nbsp;position,
    <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
    int&nbsp;bufferSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0.3, in favor of
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readAsynchronousFileChannel-java.util.concurrent.Callable-long-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readAsynchronousFileChannel(Callable, long, DataBufferFactory, int)</code></a>, to be removed
 in Spring 5.1</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#read-java.io.InputStream-org.springframework.core.io.buffer.DataBufferFactory-int-">read</a></span>(java.io.InputStream&nbsp;inputStream,
    <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
    int&nbsp;bufferSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0.3, in favor of
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readInputStream-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readInputStream(Callable, DataBufferFactory, int)</code></a>, to be removed in Spring 5.1</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#read-java.nio.channels.ReadableByteChannel-org.springframework.core.io.buffer.DataBufferFactory-int-">read</a></span>(java.nio.channels.ReadableByteChannel&nbsp;channel,
    <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
    int&nbsp;bufferSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0.3, in favor of
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readByteChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readByteChannel(Callable, DataBufferFactory, int)</code></a>, to be removed in Spring 5.1</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#read-org.springframework.core.io.Resource-org.springframework.core.io.buffer.DataBufferFactory-int-">read</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
    <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
    int&nbsp;bufferSize)</code>
<div class="block">Read the given <code>Resource</code> into a <code>Flux</code> of <code>DataBuffer</code>s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#read-org.springframework.core.io.Resource-long-org.springframework.core.io.buffer.DataBufferFactory-int-">read</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
    long&nbsp;position,
    <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
    int&nbsp;bufferSize)</code>
<div class="block">Read the given <code>Resource</code> into a <code>Flux</code> of <code>DataBuffer</code>s
 starting at the given position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readAsynchronousFileChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-">readAsynchronousFileChannel</a></span>(java.util.concurrent.Callable&lt;java.nio.channels.AsynchronousFileChannel&gt;&nbsp;channelSupplier,
                           <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                           int&nbsp;bufferSize)</code>
<div class="block">Obtain a <code>AsynchronousFileChannel</code> from the given supplier, and read it into a
 <code>Flux</code> of <code>DataBuffer</code>s.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readAsynchronousFileChannel-java.util.concurrent.Callable-long-org.springframework.core.io.buffer.DataBufferFactory-int-">readAsynchronousFileChannel</a></span>(java.util.concurrent.Callable&lt;java.nio.channels.AsynchronousFileChannel&gt;&nbsp;channelSupplier,
                           long&nbsp;position,
                           <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                           int&nbsp;bufferSize)</code>
<div class="block">Obtain a <code>AsynchronousFileChannel</code> from the given supplier, and read it into a
 <code>Flux</code> of <code>DataBuffer</code>s, starting at the given position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readByteChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-">readByteChannel</a></span>(java.util.concurrent.Callable&lt;java.nio.channels.ReadableByteChannel&gt;&nbsp;channelSupplier,
               <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
               int&nbsp;bufferSize)</code>
<div class="block">Obtain a <code>ReadableByteChannel</code> from the given supplier, and read it into a
 <code>Flux</code> of <code>DataBuffer</code>s.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readInputStream-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-">readInputStream</a></span>(java.util.concurrent.Callable&lt;java.io.InputStream&gt;&nbsp;inputStreamSupplier,
               <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
               int&nbsp;bufferSize)</code>
<div class="block">Obtain a <code>InputStream</code> from the given supplier, and read it into a <code>Flux</code>
 of <code>DataBuffer</code>s.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#release-org.springframework.core.io.buffer.DataBuffer-">release</a></span>(<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer)</code>
<div class="block">Release the given data buffer, if it is a <a href="../../../../../org/springframework/core/io/buffer/PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>PooledDataBuffer</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.function.Consumer&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#releaseConsumer--">releaseConsumer</a></span>()</code>
<div class="block">Return a consumer that calls <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#release-org.springframework.core.io.buffer.DataBuffer-"><code>release(DataBuffer)</code></a> on all
 passed data buffers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#retain-T-">retain</a></span>(T&nbsp;dataBuffer)</code>
<div class="block">Retain the given data buffer, it it is a <a href="../../../../../org/springframework/core/io/buffer/PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>PooledDataBuffer</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#skipUntilByteCount-org.reactivestreams.Publisher-long-">skipUntilByteCount</a></span>(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;publisher,
                  long&nbsp;maxByteCount)</code>
<div class="block">Skip buffers from the given <code>Publisher</code> until the total
 <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#readableByteCount--">byte count</a> reaches
 the given maximum byte count, or until the publisher is complete.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#takeUntilByteCount-org.reactivestreams.Publisher-long-">takeUntilByteCount</a></span>(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;publisher,
                  long&nbsp;maxByteCount)</code>
<div class="block">Relay buffers from the given <code>Publisher</code> until the total
 <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#readableByteCount--">byte count</a> reaches
 the given maximum byte count, or until the publisher is complete.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#write-org.reactivestreams.Publisher-java.nio.channels.AsynchronousFileChannel-long-">write</a></span>(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
     java.nio.channels.AsynchronousFileChannel&nbsp;channel,
     long&nbsp;position)</code>
<div class="block">Write the given stream of <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>s to the given <code>AsynchronousFileChannel</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#write-org.reactivestreams.Publisher-java.io.OutputStream-">write</a></span>(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
     java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Write the given stream of <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>s to the given <code>OutputStream</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#write-org.reactivestreams.Publisher-java.nio.channels.WritableByteChannel-">write</a></span>(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
     java.nio.channels.WritableByteChannel&nbsp;channel)</code>
<div class="block">Write the given stream of <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>s to the given <code>WritableByteChannel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBufferUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBufferUtils</h4>
<pre>public&nbsp;DataBufferUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-java.io.InputStream-org.springframework.core.io.buffer.DataBufferFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>@Deprecated
public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;read(java.io.InputStream&nbsp;inputStream,
                                                                       <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                                                                       int&nbsp;bufferSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 5.0.3, in favor of
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readInputStream-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readInputStream(Callable, DataBufferFactory, int)</code></a>, to be removed in Spring 5.1</span></div>
<div class="block">Read the given <code>InputStream</code> into a <strong>read-once</strong> <code>Flux</code> of
 <code>DataBuffer</code>s. Closes the input stream when the flux is terminated.
 <p>The resulting <code>Flux</code> can only be subscribed to once. See
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readInputStream-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readInputStream(Callable, DataBufferFactory, int)</code></a> for a variant that supports
 multiple subscriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the input stream to read from</dd>
<dd><code>dataBufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux of data buffers read from the given channel</dd>
</dl>
</li>
</ul>
<a name="readInputStream-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInputStream</h4>
<pre>public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;readInputStream(java.util.concurrent.Callable&lt;java.io.InputStream&gt;&nbsp;inputStreamSupplier,
                                                                      <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                                                                      int&nbsp;bufferSize)</pre>
<div class="block">Obtain a <code>InputStream</code> from the given supplier, and read it into a <code>Flux</code>
 of <code>DataBuffer</code>s. Closes the input stream when the flux is terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStreamSupplier</code> - the supplier for the input stream to read from</dd>
<dd><code>dataBufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux of data buffers read from the given channel</dd>
</dl>
</li>
</ul>
<a name="read-java.nio.channels.ReadableByteChannel-org.springframework.core.io.buffer.DataBufferFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>@Deprecated
public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;read(java.nio.channels.ReadableByteChannel&nbsp;channel,
                                                                       <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                                                                       int&nbsp;bufferSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 5.0.3, in favor of
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readByteChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readByteChannel(Callable, DataBufferFactory, int)</code></a>, to be removed in Spring 5.1</span></div>
<div class="block">Read the given <code>ReadableByteChannel</code> into a <strong>read-once</strong> <code>Flux</code>
 of <code>DataBuffer</code>s. Closes the channel when the flux is terminated.
 <p>The resulting <code>Flux</code> can only be subscribed to once. See
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readByteChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readByteChannel(Callable, DataBufferFactory, int)</code></a> for a variant that supports
 multiple subscriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel to read from</dd>
<dd><code>dataBufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux of data buffers read from the given channel</dd>
</dl>
</li>
</ul>
<a name="readByteChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteChannel</h4>
<pre>public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;readByteChannel(java.util.concurrent.Callable&lt;java.nio.channels.ReadableByteChannel&gt;&nbsp;channelSupplier,
                                                                      <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                                                                      int&nbsp;bufferSize)</pre>
<div class="block">Obtain a <code>ReadableByteChannel</code> from the given supplier, and read it into a
 <code>Flux</code> of <code>DataBuffer</code>s. Closes the channel when the flux is terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelSupplier</code> - the supplier for the channel to read from</dd>
<dd><code>dataBufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux of data buffers read from the given channel</dd>
</dl>
</li>
</ul>
<a name="read-java.nio.channels.AsynchronousFileChannel-org.springframework.core.io.buffer.DataBufferFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>@Deprecated
public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;read(java.nio.channels.AsynchronousFileChannel&nbsp;channel,
                                                                       <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                                                                       int&nbsp;bufferSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 5.0.3, in favor of
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readAsynchronousFileChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readAsynchronousFileChannel(Callable, DataBufferFactory, int)</code></a>, to be removed in
 Spring 5.1</span></div>
<div class="block">Read the given <code>AsynchronousFileChannel</code> into a <strong>read-once</strong> <code>Flux</code>
 of <code>DataBuffer</code>s. Closes the channel when the flux is terminated.
 <p>The resulting <code>Flux</code> can only be subscribed to once. See
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readAsynchronousFileChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readAsynchronousFileChannel(Callable, DataBufferFactory, int)</code></a> for a variant that
 supports multiple subscriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel to read from</dd>
<dd><code>dataBufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux of data buffers read from the given channel</dd>
</dl>
</li>
</ul>
<a name="read-java.nio.channels.AsynchronousFileChannel-long-org.springframework.core.io.buffer.DataBufferFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>@Deprecated
public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;read(java.nio.channels.AsynchronousFileChannel&nbsp;channel,
                                                                       long&nbsp;position,
                                                                       <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                                                                       int&nbsp;bufferSize)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 5.0.3, in favor of
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readAsynchronousFileChannel-java.util.concurrent.Callable-long-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readAsynchronousFileChannel(Callable, long, DataBufferFactory, int)</code></a>, to be removed
 in Spring 5.1</span></div>
<div class="block">Read the given <code>AsynchronousFileChannel</code> into a <strong>read-once</strong> <code>Flux</code>
 of <code>DataBuffer</code>s, starting at the given position. Closes the channel when the flux is
 terminated.
 <p>The resulting <code>Flux</code> can only be subscribed to once. See
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readAsynchronousFileChannel-java.util.concurrent.Callable-long-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readAsynchronousFileChannel(Callable, long, DataBufferFactory, int)</code></a> for a variant
 that supports multiple subscriptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel to read from</dd>
<dd><code>position</code> - the position to start reading from</dd>
<dd><code>dataBufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux of data buffers read from the given channel</dd>
</dl>
</li>
</ul>
<a name="readAsynchronousFileChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsynchronousFileChannel</h4>
<pre>public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;readAsynchronousFileChannel(java.util.concurrent.Callable&lt;java.nio.channels.AsynchronousFileChannel&gt;&nbsp;channelSupplier,
                                                                                  <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                                                                                  int&nbsp;bufferSize)</pre>
<div class="block">Obtain a <code>AsynchronousFileChannel</code> from the given supplier, and read it into a
 <code>Flux</code> of <code>DataBuffer</code>s. Closes the channel when the flux is terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelSupplier</code> - the supplier for the channel to read from</dd>
<dd><code>dataBufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux of data buffers read from the given channel</dd>
</dl>
</li>
</ul>
<a name="readAsynchronousFileChannel-java.util.concurrent.Callable-long-org.springframework.core.io.buffer.DataBufferFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsynchronousFileChannel</h4>
<pre>public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;readAsynchronousFileChannel(java.util.concurrent.Callable&lt;java.nio.channels.AsynchronousFileChannel&gt;&nbsp;channelSupplier,
                                                                                  long&nbsp;position,
                                                                                  <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                                                                                  int&nbsp;bufferSize)</pre>
<div class="block">Obtain a <code>AsynchronousFileChannel</code> from the given supplier, and read it into a
 <code>Flux</code> of <code>DataBuffer</code>s, starting at the given position. Closes the
 channel when the flux is terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelSupplier</code> - the supplier for the channel to read from</dd>
<dd><code>position</code> - the position to start reading from</dd>
<dd><code>dataBufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux of data buffers read from the given channel</dd>
</dl>
</li>
</ul>
<a name="read-org.springframework.core.io.Resource-org.springframework.core.io.buffer.DataBufferFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;read(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
                                                           <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                                                           int&nbsp;bufferSize)</pre>
<div class="block">Read the given <code>Resource</code> into a <code>Flux</code> of <code>DataBuffer</code>s.
 <p>If the resource is a file, it is read into an
 <code>AsynchronousFileChannel</code> and turned to <code>Flux</code> via
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readAsynchronousFileChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readAsynchronousFileChannel(Callable, DataBufferFactory, int)</code></a> or else
 fall back to <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readByteChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readByteChannel(Callable, DataBufferFactory, int)</code></a>.
 Closes the channel when the flux is terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource to read from</dd>
<dd><code>dataBufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux of data buffers read from the given channel</dd>
</dl>
</li>
</ul>
<a name="read-org.springframework.core.io.Resource-long-org.springframework.core.io.buffer.DataBufferFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;read(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;resource,
                                                           long&nbsp;position,
                                                           <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;dataBufferFactory,
                                                           int&nbsp;bufferSize)</pre>
<div class="block">Read the given <code>Resource</code> into a <code>Flux</code> of <code>DataBuffer</code>s
 starting at the given position.
 <p>If the resource is a file, it is read into an
 <code>AsynchronousFileChannel</code> and turned to <code>Flux</code> via
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readAsynchronousFileChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readAsynchronousFileChannel(Callable, DataBufferFactory, int)</code></a> or else
 fall back on <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#readByteChannel-java.util.concurrent.Callable-org.springframework.core.io.buffer.DataBufferFactory-int-"><code>readByteChannel(Callable, DataBufferFactory, int)</code></a>.
 Closes the channel when the flux is terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource to read from</dd>
<dd><code>position</code> - the position to start reading from</dd>
<dd><code>dataBufferFactory</code> - the factory to create data buffers with</dd>
<dd><code>bufferSize</code> - the maximum size of the data buffers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux of data buffers read from the given channel</dd>
</dl>
</li>
</ul>
<a name="write-org.reactivestreams.Publisher-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;write(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
                                                            java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Write the given stream of <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>s to the given <code>OutputStream</code>. Does
 <strong>not</strong> close the output stream when the flux is terminated, and does
 <strong>not</strong> <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#release-org.springframework.core.io.buffer.DataBuffer-">release</a> the data buffers in the
 source. If releasing is required, then subscribe to the returned <code>Flux</code> with a
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#releaseConsumer--"><code>releaseConsumer()</code></a>.
 <p>Note that the writing process does not start until the returned <code>Flux</code> is subscribed to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the stream of data buffers to be written</dd>
<dd><code>outputStream</code> - the output stream to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux containing the same buffers as in <code>source</code>, that starts the writing
 process when subscribed to, and that publishes any writing errors and the completion signal</dd>
</dl>
</li>
</ul>
<a name="write-org.reactivestreams.Publisher-java.nio.channels.WritableByteChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;write(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
                                                            java.nio.channels.WritableByteChannel&nbsp;channel)</pre>
<div class="block">Write the given stream of <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>s to the given <code>WritableByteChannel</code>. Does
 <strong>not</strong> close the channel when the flux is terminated, and does
 <strong>not</strong> <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#release-org.springframework.core.io.buffer.DataBuffer-">release</a> the data buffers in the
 source. If releasing is required, then subscribe to the returned <code>Flux</code> with a
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#releaseConsumer--"><code>releaseConsumer()</code></a>.
 <p>Note that the writing process does not start until the returned <code>Flux</code> is subscribed to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the stream of data buffers to be written</dd>
<dd><code>channel</code> - the channel to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux containing the same buffers as in <code>source</code>, that starts the writing
 process when subscribed to, and that publishes any writing errors and the completion signal</dd>
</dl>
</li>
</ul>
<a name="write-org.reactivestreams.Publisher-java.nio.channels.AsynchronousFileChannel-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;write(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;source,
                                                            java.nio.channels.AsynchronousFileChannel&nbsp;channel,
                                                            long&nbsp;position)</pre>
<div class="block">Write the given stream of <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>s to the given <code>AsynchronousFileChannel</code>.
 Does <strong>not</strong> close the channel when the flux is terminated, and does
 <strong>not</strong> <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#release-org.springframework.core.io.buffer.DataBuffer-">release</a> the data buffers in the
 source. If releasing is required, then subscribe to the returned <code>Flux</code> with a
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#releaseConsumer--"><code>releaseConsumer()</code></a>.
 <p>Note that the writing process does not start until the returned <code>Flux</code> is subscribed to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the stream of data buffers to be written</dd>
<dd><code>channel</code> - the channel to write to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux containing the same buffers as in <code>source</code>, that starts the writing
 process when subscribed to, and that publishes any writing errors and the completion signal</dd>
</dl>
</li>
</ul>
<a name="takeUntilByteCount-org.reactivestreams.Publisher-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeUntilByteCount</h4>
<pre>public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;takeUntilByteCount(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;publisher,
                                                                         long&nbsp;maxByteCount)</pre>
<div class="block">Relay buffers from the given <code>Publisher</code> until the total
 <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#readableByteCount--">byte count</a> reaches
 the given maximum byte count, or until the publisher is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - the publisher to filter</dd>
<dd><code>maxByteCount</code> - the maximum byte count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux whose maximum byte count is <code>maxByteCount</code></dd>
</dl>
</li>
</ul>
<a name="skipUntilByteCount-org.reactivestreams.Publisher-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipUntilByteCount</h4>
<pre>public static&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;skipUntilByteCount(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;publisher,
                                                                         long&nbsp;maxByteCount)</pre>
<div class="block">Skip buffers from the given <code>Publisher</code> until the total
 <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html#readableByteCount--">byte count</a> reaches
 the given maximum byte count, or until the publisher is complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - the publisher to filter</dd>
<dd><code>maxByteCount</code> - the maximum byte count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a flux with the remaining part of the given publisher</dd>
</dl>
</li>
</ul>
<a name="retain-org.springframework.core.io.buffer.DataBuffer-">
<!--   -->
</a><a name="retain-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retain</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;T&nbsp;retain(T&nbsp;dataBuffer)</pre>
<div class="block">Retain the given data buffer, it it is a <a href="../../../../../org/springframework/core/io/buffer/PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>PooledDataBuffer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBuffer</code> - the data buffer to retain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retained buffer</dd>
</dl>
</li>
</ul>
<a name="release-org.springframework.core.io.buffer.DataBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public static&nbsp;boolean&nbsp;release(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                              <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer)</pre>
<div class="block">Release the given data buffer, if it is a <a href="../../../../../org/springframework/core/io/buffer/PooledDataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>PooledDataBuffer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBuffer</code> - the data buffer to release</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the buffer was released; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="releaseConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseConsumer</h4>
<pre>public static&nbsp;java.util.function.Consumer&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;releaseConsumer()</pre>
<div class="block">Return a consumer that calls <a href="../../../../../org/springframework/core/io/buffer/DataBufferUtils.html#release-org.springframework.core.io.buffer.DataBuffer-"><code>release(DataBuffer)</code></a> on all
 passed data buffers.</div>
</li>
</ul>
<a name="join-org.reactivestreams.Publisher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;reactor.core.publisher.Mono&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;join(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;dataBuffers)</pre>
<div class="block">Return a new <code>DataBuffer</code> composed of the <code>dataBuffers</code> elements joined together.
 Depending on the <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> implementation, the returned buffer may be a single
 buffer containing all data of the provided buffers, or it may be a true composite that
 contains references to the buffers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBuffers</code> - the data buffers that are to be composed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffer that is composed from the <code>dataBuffers</code> argument</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/buffer/DataBufferUtils.html" target="_top">Frames</a></li>
<li><a href="DataBufferUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
