<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:27 UTC 2018 -->
<title>DefaultDataBufferFactory (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultDataBufferFactory (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/buffer/DefaultDataBufferFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultDataBufferFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.io.buffer</div>
<h2 title="Class DefaultDataBufferFactory" class="title">Class DefaultDataBufferFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.io.buffer.DefaultDataBufferFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultDataBufferFactory</span>
extends java.lang.Object
implements <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></pre>
<div class="block">Default implementation of the <code>DataBufferFactory</code> interface. Allows for
 specification of the default initial capacity at construction time, as well
 as whether heap-based or direct buffers are to be preferred.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Arjen Poutsma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#DEFAULT_INITIAL_CAPACITY">DEFAULT_INITIAL_CAPACITY</a></span></code>
<div class="block">The default capacity when none is specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#DefaultDataBufferFactory--">DefaultDataBufferFactory</a></span>()</code>
<div class="block">Creates a new <code>DefaultDataBufferFactory</code> with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#DefaultDataBufferFactory-boolean-">DefaultDataBufferFactory</a></span>(boolean&nbsp;preferDirect)</code>
<div class="block">Creates a new <code>DefaultDataBufferFactory</code>, indicating whether direct
 buffers should be created by <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer--"><code>allocateBuffer()</code></a> and
 <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer-int-"><code>allocateBuffer(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#DefaultDataBufferFactory-boolean-int-">DefaultDataBufferFactory</a></span>(boolean&nbsp;preferDirect,
                        int&nbsp;defaultInitialCapacity)</code>
<div class="block">Creates a new <code>DefaultDataBufferFactory</code>, indicating whether direct
 buffers should be created by <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer--"><code>allocateBuffer()</code></a> and
 <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer-int-"><code>allocateBuffer(int)</code></a>, and what the capacity is to be used for
 <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer--"><code>allocateBuffer()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer--">allocateBuffer</a></span>()</code>
<div class="block">Allocate a data buffer of a default initial capacity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer-int-">allocateBuffer</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Allocate a data buffer of the given initial capacity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#join-java.util.List-">join</a></span>(java.util.List&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;dataBuffers)</code>
<div class="block">Return a new <code>DataBuffer</code> composed of the <code>dataBuffers</code> elements joined together.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#wrap-byte:A-">wrap</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Wrap the given <code>byte</code> array in a <code>DataBuffer</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#wrap-java.nio.ByteBuffer-">wrap</a></span>(java.nio.ByteBuffer&nbsp;byteBuffer)</code>
<div class="block">Wrap the given <code>ByteBuffer</code> in a <code>DataBuffer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_INITIAL_CAPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_INITIAL_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_INITIAL_CAPACITY</pre>
<div class="block">The default capacity when none is specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#DefaultDataBufferFactory--"><code>DefaultDataBufferFactory()</code></a>, 
<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#DefaultDataBufferFactory-boolean-"><code>DefaultDataBufferFactory(boolean)</code></a>, 
<a href="../../../../../constant-values.html#org.springframework.core.io.buffer.DefaultDataBufferFactory.DEFAULT_INITIAL_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultDataBufferFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDataBufferFactory</h4>
<pre>public&nbsp;DefaultDataBufferFactory()</pre>
<div class="block">Creates a new <code>DefaultDataBufferFactory</code> with default settings.</div>
</li>
</ul>
<a name="DefaultDataBufferFactory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDataBufferFactory</h4>
<pre>public&nbsp;DefaultDataBufferFactory(boolean&nbsp;preferDirect)</pre>
<div class="block">Creates a new <code>DefaultDataBufferFactory</code>, indicating whether direct
 buffers should be created by <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer--"><code>allocateBuffer()</code></a> and
 <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer-int-"><code>allocateBuffer(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferDirect</code> - <code>true</code> if direct buffers are to be preferred;
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="DefaultDataBufferFactory-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDataBufferFactory</h4>
<pre>public&nbsp;DefaultDataBufferFactory(boolean&nbsp;preferDirect,
                                int&nbsp;defaultInitialCapacity)</pre>
<div class="block">Creates a new <code>DefaultDataBufferFactory</code>, indicating whether direct
 buffers should be created by <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer--"><code>allocateBuffer()</code></a> and
 <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer-int-"><code>allocateBuffer(int)</code></a>, and what the capacity is to be used for
 <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBufferFactory.html#allocateBuffer--"><code>allocateBuffer()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferDirect</code> - <code>true</code> if direct buffers are to be preferred;
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateBuffer</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;allocateBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html#allocateBuffer--">DataBufferFactory</a></code></span></div>
<div class="block">Allocate a data buffer of a default initial capacity. Depending on the
 underlying implementation and its configuration, this will be heap-based
 or direct buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html#allocateBuffer--">allocateBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allocated buffer</dd>
</dl>
</li>
</ul>
<a name="allocateBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocateBuffer</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;allocateBuffer(int&nbsp;initialCapacity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html#allocateBuffer-int-">DataBufferFactory</a></code></span></div>
<div class="block">Allocate a data buffer of the given initial capacity. Depending on the
 underlying implementation and its configuration, this will be heap-based
 or direct buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html#allocateBuffer-int-">allocateBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity of the buffer to allocate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allocated buffer</dd>
</dl>
</li>
</ul>
<a name="wrap-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer">DefaultDataBuffer</a>&nbsp;wrap(java.nio.ByteBuffer&nbsp;byteBuffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html#wrap-java.nio.ByteBuffer-">DataBufferFactory</a></code></span></div>
<div class="block">Wrap the given <code>ByteBuffer</code> in a <code>DataBuffer</code>. Unlike
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html#allocateBuffer-int-">allocating</a>, wrapping does not use new memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html#wrap-java.nio.ByteBuffer-">wrap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteBuffer</code> - the NIO byte buffer to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped buffer</dd>
</dl>
</li>
</ul>
<a name="wrap-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;wrap(byte[]&nbsp;bytes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html#wrap-byte:A-">DataBufferFactory</a></code></span></div>
<div class="block">Wrap the given <code>byte</code> array in a <code>DataBuffer</code>. Unlike
 <a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html#allocateBuffer-int-">allocating</a>, wrapping does not use new memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html#wrap-byte:A-">wrap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the byte array to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped buffer</dd>
</dl>
</li>
</ul>
<a name="join-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;join(java.util.List&lt;? extends <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;dataBuffers)</pre>
<div class="block">Return a new <code>DataBuffer</code> composed of the <code>dataBuffers</code> elements joined together.
 Depending on the implementation, the returned buffer may be a single buffer containing all
 data of the provided buffers, or it may be a true composite that contains references to the
 buffers.
 <p>Note that the given data buffers do <strong>not</strong> have to be released, as they are
 released as part of the returned composite.
 <p>This implementation creates a single <a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer"><code>DefaultDataBuffer</code></a> to contain the data
 in <code>dataBuffers</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html#join-java.util.List-">join</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBuffers</code> - the data buffers to be composed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a buffer that is composed from the <code>dataBuffers</code> argument</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/io/buffer/DefaultDataBuffer.html" title="class in org.springframework.core.io.buffer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/io/buffer/NettyDataBuffer.html" title="class in org.springframework.core.io.buffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/io/buffer/DefaultDataBufferFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultDataBufferFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
