<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:19 UTC 2018 -->
<title>FileUrlResource (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUrlResource (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/io/FileSystemResourceLoader.html" title="class in org.springframework.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/io/InputStreamResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/io/FileUrlResource.html" target="_top">Frames</a></li>
<li><a href="FileUrlResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.io</div>
<h2 title="Class FileUrlResource" class="title">Class FileUrlResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">org.springframework.core.io.AbstractResource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html" title="class in org.springframework.core.io">org.springframework.core.io.AbstractFileResolvingResource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io">org.springframework.core.io.UrlResource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.io.FileUrlResource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>, <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>, <a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUrlResource</span>
extends <a href="../../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io">UrlResource</a>
implements <a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></pre>
<div class="block">Subclass of <a href="../../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io"><code>UrlResource</code></a> which assumes file resolution, to the degree
 of implementing the <a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io"><code>WritableResource</code></a> interface for it. This resource
 variant also caches resolved <code>File</code> handles from <a href="../../../../org/springframework/core/io/FileUrlResource.html#getFile--"><code>getFile()</code></a>.

 <p>This is the class resolved by <a href="../../../../org/springframework/core/io/DefaultResourceLoader.html" title="class in org.springframework.core.io"><code>DefaultResourceLoader</code></a> for a "file:..."
 URL location, allowing a downcast to <a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io"><code>WritableResource</code></a> for it.

 <p>Alternatively, for direct construction from a <code>File</code> handle,
 consider using <a href="../../../../org/springframework/core/io/FileSystemResource.html" title="class in org.springframework.core.io"><code>FileSystemResource</code></a>. For an NIO <code>Path</code>,
 consider using <a href="../../../../org/springframework/core/io/PathResource.html" title="class in org.springframework.core.io"><code>PathResource</code></a> instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/FileUrlResource.html#FileUrlResource-java.lang.String-">FileUrlResource</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Create a new <code>FileUrlResource</code> based on the given file location,
 using the URL protocol "file".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/FileUrlResource.html#FileUrlResource-java.net.URL-">FileUrlResource</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Create a new <code>FileUrlResource</code> based on the given URL object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/FileUrlResource.html#createRelative-java.lang.String-">createRelative</a></span>(java.lang.String&nbsp;relativePath)</code>
<div class="block">This implementation creates a <code>UrlResource</code>, applying the given path
 relative to the path of the underlying URL of this resource descriptor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/FileUrlResource.html#getFile--">getFile</a></span>()</code>
<div class="block">This implementation returns a File reference for the underlying URL/URI,
 provided that it refers to a file in the file system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/FileUrlResource.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Return an <code>OutputStream</code> for the underlying resource,
 allowing to (over-)write its content.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/FileUrlResource.html#isWritable--">isWritable</a></span>()</code>
<div class="block">Indicate whether the contents of this resource can be written
 via <a href="../../../../org/springframework/core/io/WritableResource.html#getOutputStream--"><code>WritableResource.getOutputStream()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.nio.channels.WritableByteChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/FileUrlResource.html#writableChannel--">writableChannel</a></span>()</code>
<div class="block">Return a <code>WritableByteChannel</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.UrlResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io">UrlResource</a></h3>
<code><a href="../../../../org/springframework/core/io/UrlResource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/springframework/core/io/UrlResource.html#getDescription--">getDescription</a>, <a href="../../../../org/springframework/core/io/UrlResource.html#getFilename--">getFilename</a>, <a href="../../../../org/springframework/core/io/UrlResource.html#getInputStream--">getInputStream</a>, <a href="../../../../org/springframework/core/io/UrlResource.html#getURI--">getURI</a>, <a href="../../../../org/springframework/core/io/UrlResource.html#getURL--">getURL</a>, <a href="../../../../org/springframework/core/io/UrlResource.html#hashCode--">hashCode</a>, <a href="../../../../org/springframework/core/io/UrlResource.html#isFile--">isFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.AbstractFileResolvingResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html" title="class in org.springframework.core.io">AbstractFileResolvingResource</a></h3>
<code><a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html#contentLength--">contentLength</a>, <a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html#customizeConnection-java.net.HttpURLConnection-">customizeConnection</a>, <a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html#customizeConnection-java.net.URLConnection-">customizeConnection</a>, <a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html#exists--">exists</a>, <a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html#getFile-java.net.URI-">getFile</a>, <a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html#getFileForLastModifiedCheck--">getFileForLastModifiedCheck</a>, <a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html#isFile-java.net.URI-">isFile</a>, <a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html#isReadable--">isReadable</a>, <a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html#lastModified--">lastModified</a>, <a href="../../../../org/springframework/core/io/AbstractFileResolvingResource.html#readableChannel--">readableChannel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></h3>
<code><a href="../../../../org/springframework/core/io/AbstractResource.html#isOpen--">isOpen</a>, <a href="../../../../org/springframework/core/io/AbstractResource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></h3>
<code><a href="../../../../org/springframework/core/io/Resource.html#contentLength--">contentLength</a>, <a href="../../../../org/springframework/core/io/Resource.html#exists--">exists</a>, <a href="../../../../org/springframework/core/io/Resource.html#getDescription--">getDescription</a>, <a href="../../../../org/springframework/core/io/Resource.html#getFilename--">getFilename</a>, <a href="../../../../org/springframework/core/io/Resource.html#getURI--">getURI</a>, <a href="../../../../org/springframework/core/io/Resource.html#getURL--">getURL</a>, <a href="../../../../org/springframework/core/io/Resource.html#isFile--">isFile</a>, <a href="../../../../org/springframework/core/io/Resource.html#isOpen--">isOpen</a>, <a href="../../../../org/springframework/core/io/Resource.html#isReadable--">isReadable</a>, <a href="../../../../org/springframework/core/io/Resource.html#lastModified--">lastModified</a>, <a href="../../../../org/springframework/core/io/Resource.html#readableChannel--">readableChannel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.InputStreamSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></h3>
<code><a href="../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--">getInputStream</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUrlResource-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileUrlResource</h4>
<pre>public&nbsp;FileUrlResource(java.net.URL&nbsp;url)</pre>
<div class="block">Create a new <code>FileUrlResource</code> based on the given URL object.
 <p>Note that this does not enforce "file" as URL protocol. If a protocol
 is known to be resolvable to a file,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - a URL</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/ResourceUtils.html#isFileURL-java.net.URL-"><code>ResourceUtils.isFileURL(URL)</code></a>, 
<a href="../../../../org/springframework/core/io/FileUrlResource.html#getFile--"><code>getFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="FileUrlResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUrlResource</h4>
<pre>public&nbsp;FileUrlResource(java.lang.String&nbsp;location)
                throws java.net.MalformedURLException</pre>
<div class="block">Create a new <code>FileUrlResource</code> based on the given file location,
 using the URL protocol "file".
 <p>The given parts will automatically get encoded if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location (i.e. the file path within that protocol)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code> - if the given URL specification is not valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/UrlResource.html#UrlResource-java.lang.String-java.lang.String-"><code>UrlResource.UrlResource(String, String)</code></a>, 
<a href="../../../../org/springframework/util/ResourceUtils.html#URL_PROTOCOL_FILE"><code>ResourceUtils.URL_PROTOCOL_FILE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()
                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/io/UrlResource.html#getFile--">UrlResource</a></code></span></div>
<div class="block">This implementation returns a File reference for the underlying URL/URI,
 provided that it refers to a file in the file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#getFile--">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/UrlResource.html#getFile--">getFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io">UrlResource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the resource cannot be resolved as
 absolute file path, i.e. if the resource is not available in a file system</dd>
<dd><code>java.io.IOException</code> - in case of general resolution/reading failures</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/util/ResourceUtils.html#getFile-java.net.URL-java.lang.String-"><code>ResourceUtils.getFile(java.net.URL, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="isWritable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/io/WritableResource.html#isWritable--">WritableResource</a></code></span></div>
<div class="block">Indicate whether the contents of this resource can be written
 via <a href="../../../../org/springframework/core/io/WritableResource.html#getOutputStream--"><code>WritableResource.getOutputStream()</code></a>.
 <p>Will be <code>true</code> for typical resource descriptors;
 note that actual content writing may still fail when attempted.
 However, a value of <code>false</code> is a definitive indication
 that the resource content cannot be modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/WritableResource.html#isWritable--">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/WritableResource.html#getOutputStream--"><code>WritableResource.getOutputStream()</code></a>, 
<a href="../../../../org/springframework/core/io/Resource.html#isReadable--"><code>Resource.isReadable()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/io/WritableResource.html#getOutputStream--">WritableResource</a></code></span></div>
<div class="block">Return an <code>OutputStream</code> for the underlying resource,
 allowing to (over-)write its content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/WritableResource.html#getOutputStream--">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the stream could not be opened</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--"><code>InputStreamSource.getInputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="writableChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writableChannel</h4>
<pre>public&nbsp;java.nio.channels.WritableByteChannel&nbsp;writableChannel()
                                                      throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/io/WritableResource.html#writableChannel--">WritableResource</a></code></span></div>
<div class="block">Return a <code>WritableByteChannel</code>.
 <p>It is expected that each call creates a <i>fresh</i> channel.
 <p>The default implementation returns <code>Channels.newChannel(OutputStream)</code>
 with the result of <a href="../../../../org/springframework/core/io/WritableResource.html#getOutputStream--"><code>WritableResource.getOutputStream()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/WritableResource.html#writableChannel--">writableChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte channel for the underlying resource (must not be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the underlying resource doesn't exist</dd>
<dd><code>java.io.IOException</code> - if the content channel could not be opened</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/WritableResource.html#getOutputStream--"><code>WritableResource.getOutputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="createRelative-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRelative</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;createRelative(java.lang.String&nbsp;relativePath)
                        throws java.net.MalformedURLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/io/UrlResource.html#createRelative-java.lang.String-">UrlResource</a></code></span></div>
<div class="block">This implementation creates a <code>UrlResource</code>, applying the given path
 relative to the path of the underlying URL of this resource descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#createRelative-java.lang.String-">createRelative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/UrlResource.html#createRelative-java.lang.String-">createRelative</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/UrlResource.html" title="class in org.springframework.core.io">UrlResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePath</code> - the relative path (relative to this resource)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource handle for the relative resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>URL.URL(java.net.URL, String)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/io/FileSystemResourceLoader.html" title="class in org.springframework.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/io/InputStreamResource.html" title="class in org.springframework.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/io/FileUrlResource.html" target="_top">Frames</a></li>
<li><a href="FileUrlResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
