<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:19 UTC 2018 -->
<title>PathResource (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathResource (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/io/ProtocolResolver.html" title="interface in org.springframework.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/io/PathResource.html" target="_top">Frames</a></li>
<li><a href="PathResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.io</div>
<h2 title="Class PathResource" class="title">Class PathResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">org.springframework.core.io.AbstractResource</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.io.PathResource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>, <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>, <a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathResource</span>
extends <a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a>
implements <a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></pre>
<div class="block"><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> implementation for <code>java.nio.file.Path</code> handles.
 Supports resolution as File, and also as URL.
 Implements the extended <a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io"><code>WritableResource</code></a> interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Philippe Marschall, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/FileSystemResource.html" title="class in org.springframework.core.io"><code>FileSystemResource</code></a>, 
<code>Path</code>, 
<code>Files</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#PathResource-java.nio.file.Path-">PathResource</a></span>(java.nio.file.Path&nbsp;path)</code>
<div class="block">Create a new PathResource from a Path handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#PathResource-java.lang.String-">PathResource</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Create a new PathResource from a Path handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#PathResource-java.net.URI-">PathResource</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Create a new PathResource from a Path handle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#contentLength--">contentLength</a></span>()</code>
<div class="block">This implementation returns the underlying file's length.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#createRelative-java.lang.String-">createRelative</a></span>(java.lang.String&nbsp;relativePath)</code>
<div class="block">This implementation creates a PathResource, applying the given path
 relative to the path of the underlying file of this resource descriptor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">This implementation compares the underlying Path references.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#exists--">exists</a></span>()</code>
<div class="block">This implementation returns whether the underlying file exists.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Return a description for this resource,
 to be used for error output when working with the resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#getFile--">getFile</a></span>()</code>
<div class="block">This implementation returns the underlying File reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#getFilename--">getFilename</a></span>()</code>
<div class="block">This implementation returns the name of the file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">This implementation opens a InputStream for the underlying file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">This implementation opens a OutputStream for the underlying file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#getPath--">getPath</a></span>()</code>
<div class="block">Return the file path for this resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#getURI--">getURI</a></span>()</code>
<div class="block">This implementation returns a URI for the underlying file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#getURL--">getURL</a></span>()</code>
<div class="block">This implementation returns a URL for the underlying file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#hashCode--">hashCode</a></span>()</code>
<div class="block">This implementation returns the hash code of the underlying Path reference.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#isFile--">isFile</a></span>()</code>
<div class="block">This implementation always indicates a file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#isReadable--">isReadable</a></span>()</code>
<div class="block">This implementation checks whether the underlying file is marked as readable
 (and corresponds to an actual file with content, not to a directory).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#isWritable--">isWritable</a></span>()</code>
<div class="block">This implementation checks whether the underlying file is marked as writable
 (and corresponds to an actual file with content, not to a directory).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#lastModified--">lastModified</a></span>()</code>
<div class="block">This implementation returns the underlying File's timestamp.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.nio.channels.ReadableByteChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#readableChannel--">readableChannel</a></span>()</code>
<div class="block">This implementation opens a Channel for the underlying file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.nio.channels.WritableByteChannel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/io/PathResource.html#writableChannel--">writableChannel</a></span>()</code>
<div class="block">This implementation opens a Channel for the underlying file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></h3>
<code><a href="../../../../org/springframework/core/io/AbstractResource.html#getFileForLastModifiedCheck--">getFileForLastModifiedCheck</a>, <a href="../../../../org/springframework/core/io/AbstractResource.html#isOpen--">isOpen</a>, <a href="../../../../org/springframework/core/io/AbstractResource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.io.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.io.<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></h3>
<code><a href="../../../../org/springframework/core/io/Resource.html#isOpen--">isOpen</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathResource-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathResource</h4>
<pre>public&nbsp;PathResource(java.nio.file.Path&nbsp;path)</pre>
<div class="block">Create a new PathResource from a Path handle.
 <p>Note: Unlike <a href="../../../../org/springframework/core/io/FileSystemResource.html" title="class in org.springframework.core.io"><code>FileSystemResource</code></a>, when building relative resources
 via <a href="../../../../org/springframework/core/io/PathResource.html#createRelative-java.lang.String-"><code>createRelative(java.lang.String)</code></a>, the relative path will be built <i>underneath</i>
 the given root: e.g. Paths.get("C:/dir1/"), relative path "dir2" -> "C:/dir1/dir2"!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a Path handle</dd>
</dl>
</li>
</ul>
<a name="PathResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PathResource</h4>
<pre>public&nbsp;PathResource(java.lang.String&nbsp;path)</pre>
<div class="block">Create a new PathResource from a Path handle.
 <p>Note: Unlike <a href="../../../../org/springframework/core/io/FileSystemResource.html" title="class in org.springframework.core.io"><code>FileSystemResource</code></a>, when building relative resources
 via <a href="../../../../org/springframework/core/io/PathResource.html#createRelative-java.lang.String-"><code>createRelative(java.lang.String)</code></a>, the relative path will be built <i>underneath</i>
 the given root: e.g. Paths.get("C:/dir1/"), relative path "dir2" -> "C:/dir1/dir2"!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - a path</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Paths.get(String, String...)</code></dd>
</dl>
</li>
</ul>
<a name="PathResource-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathResource</h4>
<pre>public&nbsp;PathResource(java.net.URI&nbsp;uri)</pre>
<div class="block">Create a new PathResource from a Path handle.
 <p>Note: Unlike <a href="../../../../org/springframework/core/io/FileSystemResource.html" title="class in org.springframework.core.io"><code>FileSystemResource</code></a>, when building relative resources
 via <a href="../../../../org/springframework/core/io/PathResource.html#createRelative-java.lang.String-"><code>createRelative(java.lang.String)</code></a>, the relative path will be built <i>underneath</i>
 the given root: e.g. Paths.get("C:/dir1/"), relative path "dir2" -> "C:/dir1/dir2"!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - a path URI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Paths.get(URI)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Return the file path for this resource.</div>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()</pre>
<div class="block">This implementation returns whether the underlying file exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#exists--">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#exists--">exists</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/PathResource.html#exists--"><code>exists()</code></a></dd>
</dl>
</li>
</ul>
<a name="isReadable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadable</h4>
<pre>public&nbsp;boolean&nbsp;isReadable()</pre>
<div class="block">This implementation checks whether the underlying file is marked as readable
 (and corresponds to an actual file with content, not to a directory).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#isReadable--">isReadable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#isReadable--">isReadable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Files.isReadable(Path)</code>, 
<code>Files.isDirectory(Path, java.nio.file.LinkOption...)</code></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()
                                   throws java.io.IOException</pre>
<div class="block">This implementation opens a InputStream for the underlying file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream for the underlying resource (must not be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the underlying resource doesn't exist</dd>
<dd><code>java.io.IOException</code> - if the content stream could not be opened</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileSystemProvider.newInputStream(Path, OpenOption...)</code></dd>
</dl>
</li>
</ul>
<a name="isWritable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritable</h4>
<pre>public&nbsp;boolean&nbsp;isWritable()</pre>
<div class="block">This implementation checks whether the underlying file is marked as writable
 (and corresponds to an actual file with content, not to a directory).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/WritableResource.html#isWritable--">isWritable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Files.isWritable(Path)</code>, 
<code>Files.isDirectory(Path, java.nio.file.LinkOption...)</code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException</pre>
<div class="block">This implementation opens a OutputStream for the underlying file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/WritableResource.html#getOutputStream--">getOutputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the stream could not be opened</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileSystemProvider.newOutputStream(Path, OpenOption...)</code></dd>
</dl>
</li>
</ul>
<a name="getURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURL()
                    throws java.io.IOException</pre>
<div class="block">This implementation returns a URL for the underlying file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#getURL--">getURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#getURL--">getURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the resource cannot be resolved as URL,
 i.e. if the resource is not available as descriptor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Path.toUri()</code>, 
<code>URI.toURL()</code></dd>
</dl>
</li>
</ul>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getURI()
                    throws java.io.IOException</pre>
<div class="block">This implementation returns a URI for the underlying file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#getURI--">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#getURI--">getURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the resource cannot be resolved as URI,
 i.e. if the resource is not available as descriptor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Path.toUri()</code></dd>
</dl>
</li>
</ul>
<a name="isFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile()</pre>
<div class="block">This implementation always indicates a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#isFile--">isFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#isFile--">isFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/Resource.html#getFile--"><code>Resource.getFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()
                     throws java.io.IOException</pre>
<div class="block">This implementation returns the underlying File reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#getFile--">getFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#getFile--">getFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the resource cannot be resolved as
 absolute file path, i.e. if the resource is not available in a file system</dd>
<dd><code>java.io.IOException</code> - in case of general resolution/reading failures</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--"><code>InputStreamSource.getInputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="readableChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readableChannel</h4>
<pre>public&nbsp;java.nio.channels.ReadableByteChannel&nbsp;readableChannel()
                                                      throws java.io.IOException</pre>
<div class="block">This implementation opens a Channel for the underlying file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#readableChannel--">readableChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#readableChannel--">readableChannel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte channel for the underlying resource (must not be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the underlying resource doesn't exist</dd>
<dd><code>java.io.IOException</code> - if the content channel could not be opened</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Files.newByteChannel(Path, OpenOption...)</code></dd>
</dl>
</li>
</ul>
<a name="writableChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writableChannel</h4>
<pre>public&nbsp;java.nio.channels.WritableByteChannel&nbsp;writableChannel()
                                                      throws java.io.IOException</pre>
<div class="block">This implementation opens a Channel for the underlying file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/WritableResource.html#writableChannel--">writableChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/WritableResource.html" title="interface in org.springframework.core.io">WritableResource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte channel for the underlying resource (must not be <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the underlying resource doesn't exist</dd>
<dd><code>java.io.IOException</code> - if the content channel could not be opened</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Files.newByteChannel(Path, OpenOption...)</code></dd>
</dl>
</li>
</ul>
<a name="contentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre>public&nbsp;long&nbsp;contentLength()
                   throws java.io.IOException</pre>
<div class="block">This implementation returns the underlying file's length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#contentLength--">contentLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#contentLength--">contentLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the resource cannot be resolved
 (in the file system or as some other known physical resource type)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/InputStreamSource.html#getInputStream--"><code>InputStreamSource.getInputStream()</code></a></dd>
</dl>
</li>
</ul>
<a name="lastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>public&nbsp;long&nbsp;lastModified()
                  throws java.io.IOException</pre>
<div class="block">This implementation returns the underlying File's timestamp.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#lastModified--">lastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#lastModified--">lastModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the resource cannot be resolved
 (in the file system or as some other known physical resource type)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Files.getLastModifiedTime(Path, java.nio.file.LinkOption...)</code></dd>
</dl>
</li>
</ul>
<a name="createRelative-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelative</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&nbsp;createRelative(java.lang.String&nbsp;relativePath)
                        throws java.io.IOException</pre>
<div class="block">This implementation creates a PathResource, applying the given path
 relative to the path of the underlying file of this resource descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#createRelative-java.lang.String-">createRelative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#createRelative-java.lang.String-">createRelative</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePath</code> - the relative path (relative to this resource)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource handle for the relative resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the relative resource cannot be determined</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Path.resolve(String)</code></dd>
</dl>
</li>
</ul>
<a name="getFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<div class="block">This implementation returns the name of the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#getFilename--">getFilename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#getFilename--">getFilename</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Path.getFileName()</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html#getDescription--">Resource</a></code></span></div>
<div class="block">Return a description for this resource,
 to be used for error output when working with the resource.
 <p>Implementations are also encouraged to return this value
 from their <code>toString</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/Resource.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">This implementation compares the underlying Path references.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/Resource.html#getDescription--"><code>Resource.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">This implementation returns the hash code of the underlying Path reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/io/AbstractResource.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/io/AbstractResource.html" title="class in org.springframework.core.io">AbstractResource</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/io/Resource.html#getDescription--"><code>Resource.getDescription()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/io/ProtocolResolver.html" title="interface in org.springframework.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/io/PathResource.html" target="_top">Frames</a></li>
<li><a href="PathResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
