<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:20 UTC 2018 -->
<title>StringDecoder (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringDecoder (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":41,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/codec/ResourceRegionEncoder.html" title="class in org.springframework.core.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/codec/StringDecoder.html" target="_top">Frames</a></li>
<li><a href="StringDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.codec</div>
<h2 title="Class StringDecoder" class="title">Class StringDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">org.springframework.core.codec.AbstractDecoder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/codec/AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">org.springframework.core.codec.AbstractDataBufferDecoder</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.codec.StringDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringDecoder</span>
extends <a href="../../../../org/springframework/core/codec/AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">AbstractDataBufferDecoder</a>&lt;java.lang.String&gt;</pre>
<div class="block">Decode from a data buffer stream to a <code>String</code> stream. Before decoding, this decoder
 realigns the incoming data buffers so that each buffer ends with a newline.
 This is to make sure that multibyte characters are decoded properly, and do not cross buffer
 boundaries. The default delimiters (<code>\n</code>, <code>\r\n</code>)can be customized.

 <p>Partially inspired by Netty's <code>DelimiterBasedFrameDecoder</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Deleuze, Brian Clozel, Arjen Poutsma, Mark Paluch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/codec/CharSequenceEncoder.html" title="class in org.springframework.core.codec"><code>CharSequenceEncoder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/StringDecoder.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span></code>
<div class="block">The default charset to use, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/StringDecoder.html#DEFAULT_DELIMITERS">DEFAULT_DELIMITERS</a></span></code>
<div class="block">The default delimiter strings to use, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/StringDecoder.html#allMimeTypes--">allMimeTypes</a></span>()</code>
<div class="block">Create a <code>StringDecoder</code> that supports all MIME types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/StringDecoder.html#allMimeTypes-boolean-">allMimeTypes</a></span>(boolean&nbsp;ignored)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0.4, in favor of <a href="../../../../org/springframework/core/codec/StringDecoder.html#allMimeTypes--"><code>allMimeTypes()</code></a> or
 <a href="../../../../org/springframework/core/codec/StringDecoder.html#allMimeTypes-java.util.List-boolean-"><code>allMimeTypes(List, boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/StringDecoder.html#allMimeTypes-java.util.List-boolean-">allMimeTypes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;delimiters,
            boolean&nbsp;stripDelimiter)</code>
<div class="block">Create a <code>StringDecoder</code> that supports all MIME types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/StringDecoder.html#canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">canDecode</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
         <a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</code>
<div class="block">Whether the decoder supports the given target element type and the MIME
 type of the source stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/StringDecoder.html#decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decode</a></span>(org.reactivestreams.Publisher&lt;<a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;inputStream,
      <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
      <a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hints)</code>
<div class="block">Decode a <a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Flux of <code>T</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/StringDecoder.html#decodeDataBuffer-org.springframework.core.io.buffer.DataBuffer-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decodeDataBuffer</a></span>(<a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer,
                <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                <a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hints)</code>
<div class="block">How to decode a <code>DataBuffer</code> to the target element type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/StringDecoder.html#textPlainOnly--">textPlainOnly</a></span>()</code>
<div class="block">Create a <code>StringDecoder</code> for <code>"text/plain"</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/StringDecoder.html#textPlainOnly-boolean-">textPlainOnly</a></span>(boolean&nbsp;ignored)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring 5.0.4, in favor of <a href="../../../../org/springframework/core/codec/StringDecoder.html#textPlainOnly--"><code>textPlainOnly()</code></a> or
 <a href="../../../../org/springframework/core/codec/StringDecoder.html#textPlainOnly-java.util.List-boolean-"><code>textPlainOnly(List, boolean)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/StringDecoder.html#textPlainOnly-java.util.List-boolean-">textPlainOnly</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;delimiters,
             boolean&nbsp;stripDelimiter)</code>
<div class="block">Create a <code>StringDecoder</code> for <code>"text/plain"</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.codec.AbstractDataBufferDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.codec.<a href="../../../../org/springframework/core/codec/AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">AbstractDataBufferDecoder</a></h3>
<code><a href="../../../../org/springframework/core/codec/AbstractDataBufferDecoder.html#decodeToMono-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decodeToMono</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.codec.AbstractDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.codec.<a href="../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a></h3>
<code><a href="../../../../org/springframework/core/codec/AbstractDecoder.html#getDecodableMimeTypes--">getDecodableMimeTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;java.nio.charset.Charset DEFAULT_CHARSET</pre>
<div class="block">The default charset to use, i.e. "UTF-8".</div>
</li>
</ul>
<a name="DEFAULT_DELIMITERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_DELIMITERS</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; DEFAULT_DELIMITERS</pre>
<div class="block">The default delimiter strings to use, i.e. <code>\n</code> and <code>\r\n</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDecode</h4>
<pre>public&nbsp;boolean&nbsp;canDecode(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                         <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                         <a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/codec/Decoder.html#canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">Decoder</a></code></span></div>
<div class="block">Whether the decoder supports the given target element type and the MIME
 type of the source stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/codec/Decoder.html#canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">canDecode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/codec/AbstractDecoder.html#canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">canDecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - the target element type for the output stream</dd>
<dd><code>mimeType</code> - the mime type associated with the stream to decode
 (can be <code>null</code> if not specified)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if supported, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;reactor.core.publisher.Flux&lt;java.lang.String&gt;&nbsp;decode(org.reactivestreams.Publisher&lt;<a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;inputStream,
                                                            <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                                                            <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                            <a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
                                                            <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/codec/Decoder.html#decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">Decoder</a></code></span></div>
<div class="block">Decode a <a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Flux of <code>T</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/codec/Decoder.html#decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/codec/AbstractDataBufferDecoder.html#decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/codec/AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">AbstractDataBufferDecoder</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the <code>DataBuffer</code> input stream to decode</dd>
<dd><code>elementType</code> - the expected type of elements in the output stream;
 this type must have been previously passed to the <a href="../../../../org/springframework/core/codec/Decoder.html#canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-"><code>Decoder.canDecode(org.springframework.core.ResolvableType, org.springframework.util.MimeType)</code></a>
 method and it must have returned <code>true</code>.</dd>
<dd><code>mimeType</code> - the MIME type associated with the input stream (optional)</dd>
<dd><code>hints</code> - additional information about how to do encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output stream with decoded elements</dd>
</dl>
</li>
</ul>
<a name="decodeDataBuffer-org.springframework.core.io.buffer.DataBuffer-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDataBuffer</h4>
<pre>protected&nbsp;java.lang.String&nbsp;decodeDataBuffer(<a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&nbsp;dataBuffer,
                                            <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                                            <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                            <a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
                                            <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/springframework/core/codec/AbstractDataBufferDecoder.html#decodeDataBuffer-org.springframework.core.io.buffer.DataBuffer-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">AbstractDataBufferDecoder</a></code></span></div>
<div class="block">How to decode a <code>DataBuffer</code> to the target element type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/codec/AbstractDataBufferDecoder.html#decodeDataBuffer-org.springframework.core.io.buffer.DataBuffer-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decodeDataBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/codec/AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">AbstractDataBufferDecoder</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="textPlainOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textPlainOnly</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a>&nbsp;textPlainOnly(boolean&nbsp;ignored)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 5.0.4, in favor of <a href="../../../../org/springframework/core/codec/StringDecoder.html#textPlainOnly--"><code>textPlainOnly()</code></a> or
 <a href="../../../../org/springframework/core/codec/StringDecoder.html#textPlainOnly-java.util.List-boolean-"><code>textPlainOnly(List, boolean)</code></a>.</span></div>
<div class="block">Create a <code>StringDecoder</code> for <code>"text/plain"</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignored</code> - ignored</dd>
</dl>
</li>
</ul>
<a name="textPlainOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textPlainOnly</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a>&nbsp;textPlainOnly()</pre>
<div class="block">Create a <code>StringDecoder</code> for <code>"text/plain"</code>.</div>
</li>
</ul>
<a name="textPlainOnly-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textPlainOnly</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a>&nbsp;textPlainOnly(java.util.List&lt;java.lang.String&gt;&nbsp;delimiters,
                                          boolean&nbsp;stripDelimiter)</pre>
<div class="block">Create a <code>StringDecoder</code> for <code>"text/plain"</code>.</div>
</li>
</ul>
<a name="allMimeTypes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMimeTypes</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a>&nbsp;allMimeTypes(boolean&nbsp;ignored)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of Spring 5.0.4, in favor of <a href="../../../../org/springframework/core/codec/StringDecoder.html#allMimeTypes--"><code>allMimeTypes()</code></a> or
 <a href="../../../../org/springframework/core/codec/StringDecoder.html#allMimeTypes-java.util.List-boolean-"><code>allMimeTypes(List, boolean)</code></a>.</span></div>
<div class="block">Create a <code>StringDecoder</code> that supports all MIME types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignored</code> - ignored</dd>
</dl>
</li>
</ul>
<a name="allMimeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMimeTypes</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a>&nbsp;allMimeTypes()</pre>
<div class="block">Create a <code>StringDecoder</code> that supports all MIME types.</div>
</li>
</ul>
<a name="allMimeTypes-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allMimeTypes</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a>&nbsp;allMimeTypes(java.util.List&lt;java.lang.String&gt;&nbsp;delimiters,
                                         boolean&nbsp;stripDelimiter)</pre>
<div class="block">Create a <code>StringDecoder</code> that supports all MIME types.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/codec/ResourceRegionEncoder.html" title="class in org.springframework.core.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/codec/StringDecoder.html" target="_top">Frames</a></li>
<li><a href="StringDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
